app/Languages/en.json (before)
{
  "App_Title": "Game Translation Tool",
  "App_Description": "Game Translation Made Simple",
  "Btn_Start": "Start",
  "Btn_Stop": "Stop",
  "Grp_Control": "Control",
  "Btn_SelectArea": "Select Area",
  "Btn_SelectWindow": "Select Window",
  "Btn_Clear": "Clear",
  "Btn_Show": "Show",
  "Grp_CaptureArea": "Capture Area",
  "Btn_Overlay": "Overlay",
  "Btn_ChatBox": "ChatBox",
  "Grp_DisplayResults": "Display Results",
  "Btn_Settings": "Settings",
  "Btn_Log": "Log",
  "Grp_System": "System",
  "Btn_SetupOCR": "Setup OCR",
  "Btn_StartOCR": "Start OCR",
  "Btn_StopOCR": "Stop OCR",
  "Btn_RemoveOCR": "Remove OCR",
  "Grp_OCREngine": "OCR Engine",
  "Msg_UpdateNote": "Note: Users updating from versions below 3.5 must re-run setupOCR to ensure proper functionality.",
  "Lbl_JoinDiscord": "JOIN DISCORD FOR SUPPORT",
  "Lbl_QuickStart": "QUICK START",
  "Settings_Title": "Settings",
  "Tab_Language": "Language",
  "Grp_LanguageSettings": "Language Settings",
  "Lbl_SourceLanguage": "Source Language:",
  "Lbl_TargetLanguage": "Target Language:",
  "Lbl_CheckLanguagePack": "Check Language Pack",
  "Btn_Check": "Check",
  "Grp_LanguageMapping": "Language Mapping",
  "Tab_OCRScreen": "OCR/Screen Selection",
  "Grp_OCRScreenSelection": "OCR/Screen Selection",
  "Lbl_OCRMethod": "OCR Method:",
  "Lbl_HDRSupport": "HDR support:",
  "Lbl_SelectScreen": "Select Screen:",
  "Lbl_AutoOCR": "Auto OCR:",
  "Grp_OCRComparison": "OCR Methods Comparison",
  "Col_Method": "Method",
  "Col_Install": "Install?",
  "Col_Speed": "Speed",
  "Col_Accuracy": "Accuracy",
  "Col_SupportManga": "Support Manga",
  "Col_Resources": "Resources Needed",
  "Tab_OCRSettings": "OCR Settings",
  "Grp_OCRSettings": "OCR Settings",
  "Lbl_BlockPower": "Block Power:",
  "Lbl_SettleTime": "Settle Time (s):",
  "Lbl_TextSimilarThreshold": "Text Similar Threshold:",
  "Lbl_CharLevel": "Char Level:",
  "Lbl_MinTextFragmentSize": "Smallest text fragment:",
  "Lbl_MinLetterConfidence": "Min letter confidence:",
  "Lbl_MinLineConfidence": "Min line confidence:",
  "Lbl_MultiSelection": "Multi Selection Area",
  "Lbl_LeaveOnscreen": "Leave translation onscreen:",
  "Tab_ContextOverlay": "Context/Overlay",
  "Grp_ContextSettings": "Translation Context Settings",
  "Lbl_MaxContext": "Max Previous Context:",
  "Lbl_MinContextSize": "Min Context Size:",
  "Lbl_MinChatBoxSize": "Min ChatBox Text Size:",
  "Lbl_GameInfo": "Info about the game:",
  "Lbl_ClearContext": "Clear Translation Context:",
  "Btn_ClearContext": "Clear Context",
  "Grp_OverlaySettings": "Overlay Setting",
  "Lbl_OverlayConfig": "Text Overlay Config:",
  "Btn_AdjustConfig": "Adjust Config",
  "Lbl_AutoOverlayBg": "Auto Set Overlay Background Color:",
  "Lbl_ShowIconSignal": "Show Icon Signal When Start OCR",
  "Tab_IgnorePhrases": "Ignore Phrases",
  "Grp_IgnorePhrases": "Ignore Phrases Settings",
  "Lbl_PhrasesToIgnore": "Phrases to ignore:",
  "Col_Phrase": "Phrase",
  "Col_ExactMatch": "Exact Match",
  "Lbl_AddPhrase": "Add new phrase:",
  "Chk_ExactMatch": "Exact Match",
  "Btn_Add": "Add",
  "Btn_Remove": "Remove",
  "Tab_Translation": "Translation",
  "Grp_TranslationService": "Translation Service Settings",
  "Lbl_TranslationService": "Translation Service:",
  "Lbl_GeminiKey": "Gemini API Key:",
  "Btn_ViewKeys": "View Keys",
  "Btn_SaveKeys": "Save Keys",
  "Lbl_GeminiModel": "Gemini Model:",
  "Btn_ViewModels": "View Models",
  "Tab_Server": "Server",
  "Grp_ServerSetting": "Server Setting",
  "Lbl_InstallServer": "Install Server (Once time):",
  "Btn_Install": "Install",
  "Lbl_RemoveServer": "Remove Server:",
  "Lbl_StartServer": "Start Server:",
  "Lbl_SendData": "Send Translated Data To Server:",
  "Grp_ServerGuide": "Server Guide",
  "Msg_ServerGuide1": "This feature allows you to create a local hotspot server. The server is responsible for displaying translated text retrieved from the RSTGameTranslation app. You can access the server from any device within the LAN network.",
  "Msg_ServerGuide2": "This feature allows you to use your phone as a screen to view translations, which is useful for people who do not use multiple monitors.",
  "Tab_GameProfile": "Game Profile",
  "Grp_ProfileSettings": "Game Profile Settings",
  "Lbl_ProfileName": "Profile Name",
  "Lbl_SelectProfile": "Select Profile:",
  "Btn_CreateProfile": "Create Profile",
  "Btn_UpdateProfile": "Update Profile",
  "Btn_RemoveProfile": "Remove Profile",
  "Btn_LoadProfile": "Load Profile",
  "Grp_ProfileDetails": "Game Profile Detail Function",
  "Lbl_CreateProfileBold": "Create Profile: ",
  "Msg_CreateProfileGuide": "To create a new profile, enter the profile name in the 'Profile Name' field and click the 'Create Profile' button.",
  "Msg_ProfileNameNote": "Important: Profile name must be unaccented characters and no spaces, for example: GodOfWar, GTAV, TheLastOfUs, etc",
  "Lbl_RemoveProfileBold": "Remove Profile: ",
  "Msg_RemoveProfileGuide": "To remove a new profile, select the profile name in the combobox 'Select Profile' and click the 'Remove Profile' button.",
  "Lbl_UpdateProfileBold": "Update Profile: ",
  "Msg_UpdateProfileGuide": "To update a new profile, select the profile name in the combobox 'Select Profile' and click the 'Update Profile' button. This will update all current configs in settings to the profile you choose.",
  "Lbl_LoadProfileBold": "Load Profile: ",
  "Msg_LoadProfileGuide": "To load a new profile, select the profile name in the combobox 'Select Profile' and click the 'Load Profile' button. This will apply all configurations from the selected profile to your current settings.",
  "Tab_TTS": "TTS",
  "Grp_TTSSettings": "Text-to-Speech Settings",
  "Lbl_EnableTTS": "Enable TTS:",
  "Lbl_ExcludeCharName": "Exclude Character Name",
  "Tip_ExcludeCharName": "The application will automatically exclude character's name in the dialogue. The required format is <character name>: <dialogue>",
  "Lbl_TTSService": "TTS Service:",
  "Lbl_ElevenLabsKey": "ElevenLabs API Key:",
  "Msg_GetElevenLabsKey": "Get API key from ",
  "Msg_FreeTierAvailable": " (free tier available)",
  "Lbl_ElevenLabsVoice": "ElevenLabs Voice:",
  "Lbl_WindowsTTSVoice": "Windows TTS Voice:",
  "Grp_WindowsTTSGuide": "Windows TTS Guide",
  "Lbl_RoboticVoices": "Robotic Voices:",
  "Msg_RoboticVoicesGuide": "To install robotic language voices, go to Settings > Time & language > Speech > Add voices. Select the language you want, click the Add button then wait for the voice to be added to the system. After that, reset the RstGameTranslation application to display the new voices.",
  "Lbl_NaturalVoices": "Natural Voices:",
  "Msg_NaturalVoicesIntro": "For higher quality natural voices:",
  "Msg_NaturalVoicesStep1": "1. Download and install NaturalVoiceSAPIAdapter from: ",
  "Msg_NaturalVoicesStep2": "2. After installation, restart this application.",
  "Msg_NaturalVoicesStep3": "3. Natural voices will appear in the combo box above marked with (SAPI), while robotic voices will be marked with (UWP).",
  "Msg_NaturalVoicesStep4": "4. For voice languages not available in the list, please select the Multilingual voices in the combo box. These voices can speak multiple languages in addition to their main language.",
  "Lbl_GoogleTTSKey": "Google API Key:",
  "Msg_GetGoogleTTSKey": "Get API key from ",
  "Msg_GoogleTTSFreeTier": " (free tier: 4M chars/month)",
  "Lbl_GoogleTTSVoice": "Google Voice:",
  "Tab_HotKeys": "HotKeys",
  "Grp_HotKeySettings": "HotKeys Settings",
  "Lbl_HotKeyFunctions": "HotKey Functions:",
  "Cmb_Select": "----------- Select -----------",
  "Cmb_StartStop": "Start/Stop",
  "Cmb_Overlay": "Overlay",
  "Cmb_Setting": "Setting",
  "Cmb_Log": "Log",
  "Cmb_SelectArea": "Select Area",
  "Cmb_ClearAreas": "Clear Areas",
  "Cmb_ClearSelectedArea": "Clear Selected Area",
  "Cmb_ShowArea": "Show Area",
  "Cmb_ChatBox": "ChatBox",
  "Cmb_Area1": "Area 1",
  "Cmb_Area2": "Area 2",
  "Cmb_Area3": "Area 3",
  "Cmb_Area4": "Area 4",
  "Cmb_Area5": "Area 5",
  "Lbl_CombineKeys": "Combine Keys:",
  "Btn_SetHotKey": "Set HotKey",
  "Tip_SetHotKey": "Set Modifed Hotkey",
  "Msg_HotKeyUpdateSuccess": "HotKey update success",
  "Lbl_FunctionName": "Function Name",
  "Lbl_Shortcut": "Shortcut",
  "Lbl_StartStopTranslation": "Start/Stop Translation",
  "Lbl_ToggleOverlay": "Toggle Overlay",
  "Lbl_OpenSettings": "Open Settings",
  "Lbl_ToggleLog": "Toggle Log",
  "Lbl_SelectArea": "Select Area",
  "Lbl_ClearAllAreas": "Clear All Areas",
  "Lbl_ClearSelectedArea": "Clear Selected Area",
  "Lbl_ShowAreaBorder": "Show Area Border",
  "Lbl_ToggleChatBox": "Toggle ChatBox",
  "Lbl_SelectArea1": "Select Area 1",
  "Lbl_SelectArea2": "Select Area 2",
  "Lbl_SelectArea3": "Select Area 3",
  "Lbl_SelectArea4": "Select Area 4",
  "Lbl_SelectArea5": "Select Area 5",
  "Lbl_SwapLanguages": "Swap Languages",
  "Cmb_SwapLanguages": "Swap Languages",
  "Title_LanguageSwapped": "Language Swapped",
  "Lbl_DeveloperInfo": "DEVELOPER INFORMATION",
  "Lbl_DevelopedBy": "Developed by:",
  "Lbl_Copyright": "Copyright © 2023-2025. All rights reserved.",
  "Msg_Disclaimer": "This application is provided as-is without warranty. Please report any bugs through the GitHub repository or Discord.",
  "Lbl_Author": "Author:",
  "Lbl_Email": "Email:",
  "Lbl_Website": "Website:",
  "Lbl_Language_Interface": "Language Interface:",
  "Btn_ClearSelected": "Clear Selected",
  "Btn_ClearAll": "Clear All",
  "Btn_Close": "Close",
  "Msg_ConfirmRemoveKey": "Are you sure you want to remove this API key?",
  "Msg_ConfirmRemoveAllKeys": "Are you sure you want to remove ALL API keys for {0}?",
  "Title_ConfirmRemoval": "Confirm Removal",
  "Msg_WindowNoLongerAvailable": "The selected window is no longer available. Please refresh the list.",
  "Title_Warning": "Warning",
  "Msg_NoWindowsTTSVoices": "No Windows TTS voices are available on this system.",
  "Msg_ErrorTTS": "Error with Text-to-Speech: {0}",
  "Msg_SelectLargerArea": "Please select a larger area (at least 50x50 pixels).",
  "Msg_TTSServiceNotSupported": "Text-to-Speech service '{0}' is not supported yet.",
  "Msg_TTSFailed": "Failed to generate speech using {0}. Please check the API key and settings.",
  "Msg_TTSError": "Text-to-Speech error: {0}",
  "Title_TTSError": "Text-to-Speech Error",
  "Msg_TTSDisabled": "Text-to-Speech is disabled in settings. Please enable it first.",
  "Msg_NoTextToSpeak": "No text available to speak.",
  "Title_UpdateAvailable": "Update Available",
  "Msg_FailedDownloadUpdate": "Failed to download update: {0}",
  "Title_Error": "Error",
  "Msg_OCRNoInstallRequired": "{0} doesn't require installing a environment.",
  "Title_WarningExclamation": "Warning!!",
  "Title_ApiKeyAdded": "API Key Added",
  "Msg_ApiKeyAdded": "API key added for {0}.",
  "Msg_CouldNotOpenUrl": "Could not open URL: {0}",
  "Msg_CouldNotOpenDiscord": "Could not open Discord link: {0}",
  "Msg_ErrorLoadingTTSVoices": "Error loading TTS voices: {0}",
  "Msg_PleaseEnterApiKey": "Please enter an API key.",
  "Title_EmptyApiKey": "Empty API Key",
  "Msg_NoPasswordField": "No password field found for service: {0}",
  "Title_ConfigError": "Configuration Error",
  "Msg_ErrorSavingApiKey": "Error saving API key: {0}",
  "Msg_HotKeyNotValid": "Hot key is not valid, please try again",
  "Msg_UnableToOpenUrl": "Unable to open URL: {0}\n\nError: {1}",
  "Msg_InvalidNumber": "Please enter a valid number for the threshold.",
  "Msg_ValueBetween": "Please enter a value between 0.5 and 1.0",
  "Msg_NoLanguageSelected": "No language selected.",
  "Title_LanguagePackCheck": "Language Pack Check",
  "Msg_LanguagePackInstalled": "Language pack is installed.",
  "Msg_LanguageNotSupported": "This language is not supported for WindowsOCR",
  "Msg_PleaseEnterProfileName": "Please enter a profile name.",
  "Msg_ConfirmRemoveProfile": "Are you sure to remove this profile?",
  "Title_Confirm": "Confirm",
  "Msg_ProfileNotFound": "Profile not found, can not remove",
  "Msg_NoProfileSelected": "No profile selected, please select a profile from combo box",
  "Msg_ConfirmUpdateProfile": "Are you sure to update this profile?",
  "Msg_ProfileNotFoundCreate": "Profile not found, please try to create new other profile",
  "Msg_ContextCleared": "Translation context and history have been cleared.",
  "Title_Success": "Success",
  "Msg_ErrorClearingContext": "Error clearing context: {0}",
  "Msg_PleaseEnterPhrase": "Please enter a phrase to ignore.",
  "Msg_PhraseAlreadyExists": "The phrase '{0}' is already in the list.",
  "Msg_ErrorAddingPhrase": "Error adding phrase: {0}",
  "Header_SelectWindow": "Select Window to Capture",
  "Common_Btn_Refresh": "Refresh",
  "Common_Btn_Select": "Select",
  "Common_Btn_Cancel": "Cancel",
  "SelectWindow_Btn_Title": "Window Title",
  "SelectWindow_Title": "Select Window to Capture",
  "WinSelector_Msg_WindowNoLongerAvailable": "The selected window is no longer available. Please refresh the list.",
  "WinSelector_Title_Window_Not_Available": "Window Not Available",
  "ChatBoxOptions_Title": "Chat Box Options",
  "ChatBoxOptions_Header": "Chat Box Appearance Options",
  "ChatBoxOptions_Grp_Background": "Background Settings",
  "ChatBoxOptions_Lbl_BackgroundColor": "Background Color:",
  "ChatBoxOptions_Lbl_BackgroundOpacity": "Background Opacity:",
  "ChatBoxOptions_Lbl_WindowOpacity": "Window Opacity:",
  "ChatBoxOptions_Grp_Text": "Text Settings",
  "ChatBoxOptions_Lbl_FontFamily": "Font Family:",
  "ChatBoxOptions_Lbl_FontSize": "Font Size:",
  "ChatBoxOptions_Lbl_AutoClear": "Auto Clear History",
  "ChatBoxOptions_Tip_AutoClear": "Auto Clear Chatbox History When Received New Translated Text",
  "ChatBoxOptions_Lbl_RecreateOnShow": "Recreate ChatBox on each open",
  "ChatBoxOptions_Tip_RecreateOnShow": "If enabled, a new ChatBox window is created each time you open ChatBox; when disabled, the same window is reused.",
  "ChatBoxOptions_Grp_OriginalText": "Original Text Settings",
  "ChatBoxOptions_Lbl_TextColor": "Text Color:",
  "ChatBoxOptions_Grp_TranslatedText": "Translated Text Settings",
  "ChatBoxOptions_Grp_TextOutline": "Text Outline Settings",
  "ChatBoxOptions_Lbl_OutlineColor": "Outline Color:",
  "ChatBoxOptions_Btn_SetDefaults": "Set Defaults",
  "ChatBoxOptions_Tip_SetDefaults": "Reset all settings to default values",
  "ChatBoxOptions_Btn_Apply": "Apply",
  "ChatBoxOptions_Btn_Cancel": "Cancel",
  "ChatBoxSelector_Title": "Select ChatBox Area",
  "ChatBoxSelector_Instruction": "Click and drag to select area for the ChatBox display",
  "ChatBoxSelector_SelectionSize": "Selection size: {0} x {1}",
  "ChatBoxSelector_Btn_Cancel": "Cancel",
  "ChatBoxSelector_Msg_TooSmall": "Please select a larger area (at least 50x50 pixels).",
  "ChatBoxSelector_Title_TooSmall": "Selection too small",
  "ChatBox_Title": "Translation History",
  "ChatBox_Btn_Close_Tooltip": "Close window",
  "ChatBox_Btn_FontIncrease_Tooltip": "Increase font size",
  "ChatBox_Btn_FontDecrease_Tooltip": "Decrease font size",
  "ChatBox_Btn_Clear": "Clear",
  "ChatBox_Btn_Clear_Tooltip": "Clear translation history",
  "ChatBox_Btn_Mode_TranslatedText": "Translated Text",
  "ChatBox_Btn_Mode_OriginalText": "Original Text",
  "ChatBox_Btn_Mode_BothTexts": "Both Texts",
  "ChatBox_Btn_Mode_Tooltip": "Toggle between showing both languages or only the translate/source text",
  "ChatBox_Btn_Options": "Options",
  "ChatBox_Btn_Options_Tooltip": "Configure appearance settings",
  "ChatBox_Header_RecentText": "Recent Text",
  "ChatBox_Status_WaitingTranslation": "Waiting for translation...",
  "ChatBox_Btn_ToggleBorders_Tooltip": "Hide/Show status bar and borders",
  "LogWindow_Title": "RSTGameTranslation - Log Viewer",
  "LogWindow_Header": "Application Log",
  "LogWindow_Chk_AutoScroll": "Auto-scroll",
  "LogWindow_Btn_Clear": "Clear",
  "LogWindow_Btn_CopyAll": "Copy All",
  "LogWindow_Status_Ready": "Ready - Max 500 lines",
  "LogWindow_Status_Lines": "Lines: {0}",
  "Msg_ConfirmRemovePhrase": "Are you sure you want to remove the phrase '{0}'?",
  "Msg_ErrorRemovingPhrase": "Error removing phrase: {0}",
  "Msg_MultiSelectionGuide": "When this feature is enabled, you can select multiple areas to translate by clicking the SelectArea button\n\nEach selection corresponds to one translation area\n\nTo switch between translation areas, press ALT+number (number from 1 to 5)\n\nThe numbers correspond to the areas you have created; the first selected area is 1, and it increases up to 5",
  "Title_MultiSelectionGuide": "Multi Selection Area Guide",
  "Msg_ConfirmRemoveServer": "Are you sure you want to remove this hotspot server?",
  "Msg_AutoOCRDisabled": "If you disable this feature, the application will not automatically translate text. To trigger translation of the selected area, click the Start button (default ALT+G). To clear the overlay and get a new translation, click the Stop button (default ALT+G)",
  "Title_AutoOCRDisabled": "Auto OCR Disabled",
  "Splash_CheckingVersion": "Checking latest version...",
  "Splash_NewVersionAvailable": "New version V{0} available!",
  "Splash_LatestVersion": "You have the latest version",
  "Splash_StartingDownload": "Starting download...",
  "TranslationAreaSelector_Title": "Select translation region",
  "TranslationAreaSelector_Instruction": "Select translation region: Drag the mouse to select the area you want to translate",
  "Title_ConfigurationError": "Configuration Error",
  "Msg_LanguagePackInstallGuide": "Language pack is not installed.\n\nTo install the corresponding language pack, please follow these steps:\n\nStep 1: Press \"Windows + S\" button, type \"language settings\" and press Enter button.\n\nStep 2: Click on \"Add a language\" button.\n\nStep 3: Type \"{0}\" to search.\n\nStep 4: Click \"Next\" button, uncheck all option and click \"install\".\n\nWait for language package install complete and retry",
  "Msg_HotkeyNotValid": "Hot key is not valid, please try again",
  "Msg_MistralApiError": "Mistral API error: {0}\n\nPlease check your API key and settings.",
  "Msg_MistralApiErrorStatus": "Mistral API error: {0}\n{1}\n\nPlease check your API key and settings.",
  "Msg_MistralApiException": "Mistral API error: {0}\n\nPlease check your network connection and API key.",
  "Title_MistralError": "Mistral Translation Error",
  "Msg_CustomApiError": "Custom API error: {0}\n\nPlease check your API key and settings.",
  "Title_CustomApiError": "Custom API Translation Error",
  "Msg_CustomApiErrorStatus": "Custom API error: {0}\n{1}\n\nPlease check your API key and settings.",
  "Msg_GeminiApiError": "Gemini API error: {0}\n\nPlease check your API key and settings.",
  "Msg_GeminiApiErrorStatus": "Gemini API error: {0}\n{1}\n\nPlease check your API key and settings.",
  "Msg_GeminiApiException": "Gemini API error: {0}\n\nPlease check your network connection and API key.",
  "Title_GeminiError": "Gemini Translation Error",
  "Msg_GroqApiError": "Groq API error: {0}\n\nPlease check your API key and settings.",
  "Msg_GroqApiErrorStatus": "Groq API error: {0}\n{1}\n\nPlease check your API key and settings.",
  "Msg_GroqApiException": "Groq API error: {0}\n\nPlease check your network connection and API key.",
  "Title_GroqError": "Groq Translation Error",
  "Msg_PleaseEnterModelName": "Please enter a model name",
  "Title_ModelError": "Model Error",
  "Msg_ModelDownloadInProgress": "A model is already being downloaded",
  "Title_DownloadInProgress": "Download in Progress",
  "Msg_ModelNotFoundDownload": "Model '{0}' not found. Do you want to download it?",
  "Title_DownloadModel": "Download Model",
  "Msg_ErrorCheckingModel": "Error checking model: {0}",
  "Title_OllamaModelStatus": "Ollama Model Status",
  "Msg_PleaseWaitDownload": "Please wait for the model download to complete",
  "Msg_ModelDownloadSuccess": "Model {0} has been downloaded successfully!",
  "Title_DownloadComplete": "Download Complete",
  "Msg_ModelDownloadIssue": "Download appeared to complete, but model {0} was not found in Ollama. Please try again or check the Ollama server logs.",
  "Title_DownloadIssue": "Download Issue",
  "Msg_OllamaError": "Ollama error: {0}\n\nPlease check your model name and Ollama settings.",
  "Msg_OllamaApiErrorStatus": "Ollama API error: {0}\n{1}\n\nPlease check your settings.",
  "Msg_OllamaApiException": "Ollama API error: {0}\n\nPlease check your network connection and Ollama settings.",
  "Title_OllamaError": "Ollama Translation Error",
  "Msg_LMStudioError": "LM Studio error: {0}\n\nPlease check your model name and LM Studio settings.",
  "Msg_LMStudioApiErrorStatus": "LM Studio API error: {0}\n{1}\n\nPlease check your settings.",
  "Msg_LMStudioApiException": "LM Studio API error: {0}\n\nPlease check your network connection and LM Studio settings.",
  "Title_LMStudioError": "LM Studio Translation Error",
  "Msg_ErrorInitialization": "Error during initialization: {0}",
  "Msg_ServerConnectionError": "Connection Error: AI server not running at {0}\n\nHave you been click SetupServer button yet (only need to do this once during initial setup)?\n\nIf you have not been run, please click the SetupServer button, wait for finish and try again.\n\nSome fix you can try:\n\n1. Click StopServer button to stop server then Click StartServer button to start server\n2. Close and reopen application",
  "Title_ServerConnectionError": "Server Connection Error",
  "Msg_ErrorProcessingScreenshot": "Error processing screenshot: {0}",
  "OverlayOptions_Grp_FontSettings": "Font Settings",
  "OverlayOptions_Lbl_FontOverride": "Font Override:",
  "OverlayOptions_Lbl_SelectFont": "Select Font:",
  "OverlayOptions_Lbl_FontSizeMin": "Font Size Min:",
  "OverlayOptions_Lbl_FontSizeMax": "Font Size Max:",
  "OverlayOptions_Btn_SetDefaults": "Set Defaults",
  "OverlayOptions_Tip_SetDefaults": "Reset all settings to default values",
  "OverlayOptions_Btn_Apply": "Apply",
  "OverlayOptions_Btn_Cancel": "Cancel",
  "Msg_MaximumAreasAllowed": "Maximum of 5 areas allowed. Keeping only the 5 most recent selections. Please click ClearArea button to clear all areas",
  "Title_MaximumSelectionArea": "Maximum selection area",
  "Msg_OcrServerNotReady": "Please make sure {0} server is ready before starting.",
  "Title_OcrServerNotReady": "OCR Server Not Ready",
  "Msg_WindowLost": "The selected window is no longer available. Reverting to normal capture mode.",
  "Title_WindowLost": "Window Lost",
  "Msg_ErrorStoppingOcrServer": "Error when stopping OCR server: {0}",
  "Msg_OcrNoStopRequired": "This OCR doesn't require stopping a server.",
  "Msg_ConfirmOcrInstall": "Are you sure you want to install the environment for {0}?\n\nThis process may take a long time and requires an internet connection",
  "Title_ConfirmInstallation": "Confirm installation",
  "Msg_ErrorInstallingOcrServer": "Error installing OCR server: {0}",
  "Msg_CannotOpenDiscordLink": "Cannot open discord link: {0}",
  "Msg_Win10RequiresSelectWindow": "Windows 10 requires selecting a window before enabling overlay (Click the Select window button)",
  "Title_Information": "Information",
  "Title_Info": "Information",
  "Msg_ConfirmRemoveOCRData": "Are you sure you want to remove OCR data for the current OCR engine?",
  "Msg_CannotRemoveWindowsOCRData": "OCR data for this engine cannot be removed.",
  "Msg_ErrorRemovingOCRData": "Error removing OCR data: {0}",
  "Msg_NoOCRDataFound": "No OCR data found to remove.",
  "Msg_OCRDataRemoved": "OCR data removed successfully.",
  "Btn_SavePrompt": "Save Prompt",
  "Btn_RestoreDefaultPrompt": "Restore Default Prompt",
  "Msg_PromptSaved": "Saved !!!",
  "Msg_OcrNoStartRequired": "{0} doesn't require starting a server.",
  "Msg_ServerStartupTimeout": "Server startup timeout {0}. Please check if the environment has been installed and try again.",
  "Msg_ErrorStartingOcrServer": "Error starting OCR server: {0}",
  "Status_StartingOcrServer": "Starting {0} server...",
  "Status_CannotStartOcrServer": "Cannot start {0} server",
  "Status_OcrServerStopped": "OCR server has been stopped",
  "Status_SettingUpEnvironment": "Setting up environment for {0}...",
  "Status_EnvironmentSetupCompleted": "{0} environment setup completed",
  "Status_ConnectingToServer": "Connecting to Server {0}.",
  "Status_ConnectedToServer": "Connected to Server {0}.",
  "Msg_ServerStartupTimeoutShort": "Server startup timeout {0}. Please check if the environment has been installed.",
  "Status_CannotConnectToServer": "Cannot connect to Server {0}.",
  "Status_UsingBuiltInOcr": "Using {0} (built-in)",
  "Status_PleaseStartEasyOCR": "Please start EasyOCR server",
  "Status_PleaseStartRapidOCR": "Please start RapidOCR server",
  "Status_PleaseStartPaddleOCR": "Please start PaddleOCR server",
  "Status_PleaseClickStartServer": "Please click StartOCR button to reconnect server",
  "App_Version": "Version",
  "Chk_AutoMapLanguageCodes": "Auto map language codes",
  "Chk_LanguageMapping": "Language Mapping",
  "Chk_PromptTemplate": "Prompt Template",
  "Chk_PromptTemplateToolTip": "OCR and Google Translate use different language codes. This automatically maps between them.",
  "Chk_GoogleTranslateServiceType": "Google Translate Service Type",
  "Chk_GoogleTranslateServiceTypeToolTip": "Choose between cloud API (paid) or free web service",
  "Lbl_GlobalHotKeys": "Global Hotkeys",
  "Btn_Exit": "Exit",
  "NotificationTitle_TranslationStarted": "Translation Started",
  "NotificationMessage_TranslationStarted_Details": "OCR and Translation are now active.",
  "NotificationTitle_TranslationStopped": "Translation Stopped",
  "NotificationMessage_TranslationStopped_Details": "OCR and Translation have been stopped.",
  "NotificationTitle_OverlayHidden": "Overlay Hidden",
  "NotificationMessage_OverlayHidden_Details": "The translation overlay is now hidden.",
  "NotificationTitle_OverlayVisible": "Overlay Visible",
  "NotificationMessage_OverlayVisible_Details": "The translation overlay is now visible.",
  "Lbl_HotKeyEnable": "Enable Hotkey",
  "Tab_Audio": "Audio",
  "Grp_AudioProcessingSettings": "Audio Processing Settings (experimental!)",
  "Lbl_AudioAutoTranslation": "Audio Auto Translation:",
  "Btn_AudioService": "Audio STT",
  "Btn_AudioService_On": "On",
  "Btn_AudioService_Off": "Off",
  "Lbl_Provider": "Provider:",
  "Lbl_Model": "Model:",
  "Lbl_WhisperRuntime": "Runtime:",
  "Tip_WhisperRuntime": "CPU: Default, works on all systems. CUDA: NVIDIA GPU acceleration. Vulkan: GPU acceleration for AMD/NVIDIA/Intel.",
  "Lbl_VolumeThreshold": "Volume Threshold:",
  "Lbl_SilenceDuration": "Silence Duration (ms):",
  "Lbl_MaxBufferSamples": "Max Buffer Samples:",
  "Tip_VolumeThreshold": "Volume threshold to detect voice (0.001-0.1). Lower = more sensitive.",
  "Tip_SilenceDuration": "Milliseconds of silence before processing audio (100-2000).",
  "Tip_MaxBufferSamples": "Maximum seconds of audio to buffer (1-10). Higher = longer phrases captured.",
  "Lbl_WhisperThreadCount": "CPU Threads:",
  "Tip_WhisperThreadCount": "Number of CPU threads for Whisper processing. 0 = auto (use all cores). Lower = less CPU usage but slower.",
  "Msg_WhisperServiceRunning": "Local Whisper service is running. Please stop it before changing the audio processing model.",
  "Msg_WhisperRuntimeChangeRequiresRestart": "Changing the Whisper runtime (CPU/GPU) requires restarting the application to take effect. Do you want to save this change?",
  "Tip_AudioModelDownload_Part1": "Models can be found at: ",
  "Tip_AudioModelDownload_Part2": ". You can download models directly and place them in the RSTGameTranslation/AudioModel folder",
  "Tab_Clipboard": "Clipboard",
  "Grp_ClipboardAutoTranslate": "Clipboard Auto-Translate",
  "Lbl_EnableClipboardTranslate": "Enable Clipboard Translation:",
  "Tip_EnableClipboardTranslate": "When enabled, text copied to clipboard will be automatically translated",
  "Lbl_ClipboardCopyResult": "Auto-copy Result:",
  "Tip_ClipboardCopyResult": "Automatically copy translated text back to clipboard",
  "Lbl_ClipboardDebounce": "Debounce (ms):",
  "Tip_ClipboardDebounce": "Wait time before processing clipboard (100-5000ms)",
  "Lbl_ClipboardMaxChars": "Max Characters:",
  "Tip_ClipboardMaxChars": "Maximum text length to translate (100-100000)",
  "Msg_ClipboardTranslateStarted": "Clipboard Auto-Translate started",
  "Msg_ClipboardTranslateStopped": "Clipboard Auto-Translate stopped",
  "Msg_ClipboardTextDetected": "Clipboard text detected, translating...",
  "Msg_ClipboardTranslateComplete": "Clipboard translation complete",
  "Msg_ClipboardTranslateFailed": "Clipboard translation failed",
  "NotificationTitle_ClipboardTranslating": "Translating Clipboard",
  "NotificationMessage_ClipboardTranslating": "Translating copied text...",
  "NotificationTitle_ClipboardTranslated": "Clipboard Translated",
  "NotificationMessage_ClipboardTranslated": "Translation has been copied to clipboard.",
  "NotificationTitle_ClipboardError": "Clipboard Translation Error",
  "NotificationMessage_ClipboardError": "Failed to translate clipboard text.",
  "NotificationMessage_ClipboardTooLong": "Text exceeds maximum character limit."
}

app/Languages/en.json (after)
{
  "App_Title": "Game Translation Tool",
  "App_Description": "Game Translation Made Simple",
  "Btn_Start": "Start",
  "Btn_Stop": "Stop",
  "Grp_Control": "Control",
  "Btn_SelectArea": "Select Area",
  "Btn_SelectWindow": "Select Window",
  "Btn_Clear": "Clear",
  "Btn_Show": "Show",
  "Grp_CaptureArea": "Capture Area",
  "Btn_Overlay": "Overlay",
  "Btn_ChatBox": "ChatBox",
  "Grp_DisplayResults": "Display Results",
  "Btn_Settings": "Settings",
  "Btn_Log": "Log",
  "Grp_System": "System",
  "Btn_SetupOCR": "Setup OCR",
  "Btn_StartOCR": "Start OCR",
  "Btn_StopOCR": "Stop OCR",
  "Btn_RemoveOCR": "Remove OCR",
  "Grp_OCREngine": "OCR Engine",
  "Msg_UpdateNote": "Note: Users updating from versions below 3.5 must re-run setupOCR to ensure proper functionality.",
  "Lbl_JoinDiscord": "JOIN DISCORD FOR SUPPORT",
  "Lbl_QuickStart": "QUICK START",
  "Settings_Title": "Settings",
  "Tab_Language": "Language",
  "Grp_LanguageSettings": "Language Settings",
  "Lbl_SourceLanguage": "Source Language:",
  "Lbl_TargetLanguage": "Target Language:",
  "Lbl_CheckLanguagePack": "Check Language Pack",
  "Btn_Check": "Check",
  "Grp_LanguageMapping": "Language Mapping",
  "Tab_OCRScreen": "OCR/Screen Selection",
  "Grp_OCRScreenSelection": "OCR/Screen Selection",
  "Lbl_OCRMethod": "OCR Method:",
  "Lbl_HDRSupport": "HDR support:",
  "Lbl_SelectScreen": "Select Screen:",
  "Lbl_AutoOCR": "Auto OCR:",
  "Grp_OCRComparison": "OCR Methods Comparison",
  "Col_Method": "Method",
  "Col_Install": "Install?",
  "Col_Speed": "Speed",
  "Col_Accuracy": "Accuracy",
  "Col_SupportManga": "Support Manga",
  "Col_Resources": "Resources Needed",
  "Tab_OCRSettings": "OCR Settings",
  "Grp_OCRSettings": "OCR Settings",
  "Lbl_BlockPower": "Block Power:",
  "Lbl_SettleTime": "Settle Time (s):",
  "Lbl_TextSimilarThreshold": "Text Similar Threshold:",
  "Lbl_CharLevel": "Char Level:",
  "Lbl_MinTextFragmentSize": "Smallest text fragment:",
  "Lbl_MinLetterConfidence": "Min letter confidence:",
  "Lbl_MinLineConfidence": "Min line confidence:",
  "Lbl_MultiSelection": "Multi Selection Area",
  "Lbl_LeaveOnscreen": "Leave translation onscreen:",
  "Tab_ContextOverlay": "Context/Overlay",
  "Grp_ContextSettings": "Translation Context Settings",
  "Lbl_MaxContext": "Max Previous Context:",
  "Lbl_MinContextSize": "Min Context Size:",
  "Lbl_MinChatBoxSize": "Min ChatBox Text Size:",
  "Lbl_GameInfo": "Info about the game:",
  "Lbl_ClearContext": "Clear Translation Context:",
  "Btn_ClearContext": "Clear Context",
  "Grp_OverlaySettings": "Overlay Setting",
  "Lbl_OverlayConfig": "Text Overlay Config:",
  "Btn_AdjustConfig": "Adjust Config",
  "Lbl_AutoOverlayBg": "Auto Set Overlay Background Color:",
  "Lbl_ShowIconSignal": "Show Icon Signal When Start OCR",
  "Tab_IgnorePhrases": "Ignore Phrases",
  "Grp_IgnorePhrases": "Ignore Phrases Settings",
  "Lbl_PhrasesToIgnore": "Phrases to ignore:",
  "Col_Phrase": "Phrase",
  "Col_ExactMatch": "Exact Match",
  "Lbl_AddPhrase": "Add new phrase:",
  "Chk_ExactMatch": "Exact Match",
  "Btn_Add": "Add",
  "Btn_Remove": "Remove",
  "Tab_Translation": "Translation",
  "Grp_TranslationService": "Translation Service Settings",
  "Lbl_TranslationService": "Translation Service:",
  "Lbl_GeminiKey": "Gemini API Key:",
  "Btn_ViewKeys": "View Keys",
  "Btn_SaveKeys": "Save Keys",
  "Lbl_GeminiModel": "Gemini Model:",
  "Lbl_MicrosoftLegacyKey": "Microsoft Legacy Key:",
  "Chk_MicrosoftLegacyMode": "Enable Microsoft legacy signature mode",
  "Lbl_MicrosoftApiKeyQuickstart": "Microsoft API Key (legacy) - optional (press Enter to save):",
  "Msg_MicrosoftLegacyQuickstartNote": "Note: Microsoft legacy translator may require a legacy signature key in Settings if enabled.",  
  "Btn_ViewModels": "View Models",
  "Tab_Server": "Server",
  "Grp_ServerSetting": "Server Setting",
  "Lbl_InstallServer": "Install Server (Once time):",
  "Btn_Install": "Install",
  "Lbl_RemoveServer": "Remove Server:",
  "Lbl_StartServer": "Start Server:",
  "Lbl_SendData": "Send Translated Data To Server:",
  "Grp_ServerGuide": "Server Guide",
  "Msg_ServerGuide1": "This feature allows you to create a local hotspot server. The server is responsible for displaying translated text retrieved from the RSTGameTranslation app. You can access the server from any device within the LAN network.",
  "Msg_ServerGuide2": "This feature allows you to use your phone as a screen to view translations, which is useful for people who do not use multiple monitors.",
  "Tab_GameProfile": "Game Profile",
  "Grp_ProfileSettings": "Game Profile Settings",
  "Lbl_ProfileName": "Profile Name",
  "Lbl_SelectProfile": "Select Profile:",
  "Btn_CreateProfile": "Create Profile",
  "Btn_UpdateProfile": "Update Profile",
  "Btn_RemoveProfile": "Remove Profile",
  "Btn_LoadProfile": "Load Profile",
  "Grp_ProfileDetails": "Game Profile Detail Function",
  "Lbl_CreateProfileBold": "Create Profile: ",
  "Msg_CreateProfileGuide": "To create a new profile, enter the profile name in the 'Profile Name' field and click the 'Create Profile' button.",
  "Msg_ProfileNameNote": "Important: Profile name must be unaccented characters and no spaces, for example: GodOfWar, GTAV, TheLastOfUs, etc",
  "Lbl_RemoveProfileBold": "Remove Profile: ",
  "Msg_RemoveProfileGuide": "To remove a new profile, select the profile name in the combobox 'Select Profile' and click the 'Remove Profile' button.",
  "Lbl_UpdateProfileBold": "Update Profile: ",
  "Msg_UpdateProfileGuide": "To update a new profile, select the profile name in the combobox 'Select Profile' and click the 'Update Profile' button. This will update all current configs in settings to the profile you choose.",
  "Lbl_LoadProfileBold": "Load Profile: ",
  "Msg_LoadProfileGuide": "To load a new profile, select the profile name in the combobox 'Select Profile' and click the 'Load Profile' button. This will apply all configurations from the selected profile to your current settings.",
  "Tab_TTS": "TTS",
  "Grp_TTSSettings": "Text-to-Speech Settings",
  "Lbl_EnableTTS": "Enable TTS:",
  "Lbl_ExcludeCharName": "Exclude Character Name",
  "Tip_ExcludeCharName": "The application will automatically exclude character's name in the dialogue. The required format is <character name>: <dialogue>",
  "Lbl_TTSService": "TTS Service:",
  "Lbl_ElevenLabsKey": "ElevenLabs API Key:",
  "Msg_GetElevenLabsKey": "Get API key from ",
  "Msg_FreeTierAvailable": " (free tier available)",
  "Lbl_ElevenLabsVoice": "ElevenLabs Voice:",
  "Lbl_WindowsTTSVoice": "Windows TTS Voice:",
  "Grp_WindowsTTSGuide": "Windows TTS Guide",
  "Lbl_RoboticVoices": "Robotic Voices:",
  "Msg_RoboticVoicesGuide": "To install robotic language voices, go to Settings > Time & language > Speech > Add voices. Select the language you want, click the Add button then wait for the voice to be added to the system. After that, reset the RstGameTranslation application to display the new voices.",
  "Lbl_NaturalVoices": "Natural Voices:",
  "Msg_NaturalVoicesIntro": "For higher quality natural voices:",
  "Msg_NaturalVoicesStep1": "1. Download and install NaturalVoiceSAPIAdapter from: ",
  "Msg_NaturalVoicesStep2": "2. After installation, restart this application.",
  "Msg_NaturalVoicesStep3": "3. Natural voices will appear in the combo box above marked with (SAPI), while robotic voices will be marked with (UWP).",
  "Msg_NaturalVoicesStep4": "4. For voice languages not available in the list, please select the Multilingual voices in the combo box. These voices can speak multiple languages in addition to their main language.",
  "Lbl_GoogleTTSKey": "Google API Key:",
  "Msg_GetGoogleTTSKey": "Get API key from ",
  "Msg_GoogleTTSFreeTier": " (free tier: 4M chars/month)",
  "Lbl_GoogleTTSVoice": "Google Voice:",
  "Tab_HotKeys": "HotKeys",
  "Grp_HotKeySettings": "HotKeys Settings",
  "Lbl_HotKeyFunctions": "HotKey Functions:",
  "Cmb_Select": "----------- Select -----------",
  "Cmb_StartStop": "Start/Stop",
  "Cmb_Overlay": "Overlay",
  "Cmb_Setting": "Setting",
  "Cmb_Log": "Log",
  "Cmb_SelectArea": "Select Area",
  "Cmb_ClearAreas": "Clear Areas",
  "Cmb_ClearSelectedArea": "Clear Selected Area",
  "Cmb_ShowArea": "Show Area",
  "Cmb_ChatBox": "ChatBox",
  "Cmb_Area1": "Area 1",
  "Cmb_Area2": "Area 2",
  "Cmb_Area3": "Area 3",
  "Cmb_Area4": "Area 4",
  "Cmb_Area5": "Area 5",
  "Lbl_CombineKeys": "Combine Keys:",
  "Btn_SetHotKey": "Set HotKey",
  "Tip_SetHotKey": "Set Modifed Hotkey",
  "Msg_HotKeyUpdateSuccess": "HotKey update success",
  "Lbl_FunctionName": "Function Name",
  "Lbl_Shortcut": "Shortcut",
  "Lbl_StartStopTranslation": "Start/Stop Translation",
  "Lbl_ToggleOverlay": "Toggle Overlay",
  "Lbl_OpenSettings": "Open Settings",
  "Lbl_ToggleLog": "Toggle Log",
  "Lbl_SelectArea": "Select Area",
  "Lbl_ClearAllAreas": "Clear All Areas",
  "Lbl_ClearSelectedArea": "Clear Selected Area",
  "Lbl_ShowAreaBorder": "Show Area Border",
  "Lbl_ToggleChatBox": "Toggle ChatBox",
  "Lbl_SelectArea1": "Select Area 1",
  "Lbl_SelectArea2": "Select Area 2",
  "Lbl_SelectArea3": "Select Area 3",
  "Lbl_SelectArea4": "Select Area 4",
  "Lbl_SelectArea5": "Select Area 5",
  "Lbl_SwapLanguages": "Swap Languages",
  "Cmb_SwapLanguages": "Swap Languages",
  "Title_LanguageSwapped": "Language Swapped",
  "Lbl_DeveloperInfo": "DEVELOPER INFORMATION",
  "Lbl_DevelopedBy": "Developed by:",
  "Lbl_Copyright": "Copyright © 2023-2025. All rights reserved.",
  "Msg_Disclaimer": "This application is provided as-is without warranty. Please report any bugs through the GitHub repository or Discord.",
  "Lbl_Author": "Author:",
  "Lbl_Email": "Email:",
  "Lbl_Website": "Website:",
  "Lbl_Language_Interface": "Language Interface:",
  "Btn_ClearSelected": "Clear Selected",
  "Btn_ClearAll": "Clear All",
  "Btn_Close": "Close",
  "Msg_ConfirmRemoveKey": "Are you sure you want to remove this API key?",
  "Msg_ConfirmRemoveAllKeys": "Are you sure you want to remove ALL API keys for {0}?",
  "Title_ConfirmRemoval": "Confirm Removal",
  "Msg_WindowNoLongerAvailable": "The selected window is no longer available. Please refresh the list.",
  "Title_Warning": "Warning",
  "Msg_NoWindowsTTSVoices": "No Windows TTS voices are available on this system.",
  "Msg_ErrorTTS": "Error with Text-to-Speech: {0}",
  "Msg_SelectLargerArea": "Please select a larger area (at least 50x50 pixels).",
  "Msg_TTSServiceNotSupported": "Text-to-Speech service '{0}' is not supported yet.",
  "Msg_TTSFailed": "Failed to generate speech using {0}. Please check the API key and settings.",
  "Msg_TTSError": "Text-to-Speech error: {0}",
  "Title_TTSError": "Text-to-Speech Error",
  "Msg_TTSDisabled": "Text-to-Speech is disabled in settings. Please enable it first.",
  "Msg_NoTextToSpeak": "No text available to speak.",
  "Title_UpdateAvailable": "Update Available",
  "Msg_FailedDownloadUpdate": "Failed to download update: {0}",
  "Title_Error": "Error",
  "Msg_OCRNoInstallRequired": "{0} doesn't require installing a environment.",
  "Title_WarningExclamation": "Warning!!",
  "Title_ApiKeyAdded": "API Key Added",
  "Msg_ApiKeyAdded": "API key added for {0}.",
  "Msg_CouldNotOpenUrl": "Could not open URL: {0}",
  "Msg_CouldNotOpenDiscord": "Could not open Discord link: {0}",
  "Msg_ErrorLoadingTTSVoices": "Error loading TTS voices: {0}",
  "Msg_PleaseEnterApiKey": "Please enter an API key.",
  "Title_EmptyApiKey": "Empty API Key",
  "Msg_NoPasswordField": "No password field found for service: {0}",
  "Title_ConfigError": "Configuration Error",
  "Msg_ErrorSavingApiKey": "Error saving API key: {0}",
  "Msg_HotKeyNotValid": "Hot key is not valid, please try again",
  "Msg_UnableToOpenUrl": "Unable to open URL: {0}\n\nError: {1}",
  "Msg_InvalidNumber": "Please enter a valid number for the threshold.",
  "Msg_ValueBetween": "Please enter a value between 0.5 and 1.0",
  "Msg_NoLanguageSelected": "No language selected.",
  "Title_LanguagePackCheck": "Language Pack Check",
  "Msg_LanguagePackInstalled": "Language pack is installed.",
  "Msg_LanguageNotSupported": "This language is not supported for WindowsOCR",
  "Msg_PleaseEnterProfileName": "Please enter a profile name.",
  "Msg_ConfirmRemoveProfile": "Are you sure to remove this profile?",
  "Title_Confirm": "Confirm",
  "Msg_ProfileNotFound": "Profile not found, can not remove",
  "Msg_NoProfileSelected": "No profile selected, please select a profile from combo box",
  "Msg_ConfirmUpdateProfile": "Are you sure to update this profile?",
  "Msg_ProfileNotFoundCreate": "Profile not found, please try to create new other profile",
  "Msg_ContextCleared": "Translation context and history have been cleared.",
  "Title_Success": "Success",
  "Msg_ErrorClearingContext": "Error clearing context: {0}",
  "Msg_PleaseEnterPhrase": "Please enter a phrase to ignore.",
  "Msg_PhraseAlreadyExists": "The phrase '{0}' is already in the list.",
  "Msg_ErrorAddingPhrase": "Error adding phrase: {0}",
  "Header_SelectWindow": "Select Window to Capture",
  "Common_Btn_Refresh": "Refresh",
  "Common_Btn_Select": "Select",
  "Common_Btn_Cancel": "Cancel",
  "SelectWindow_Btn_Title": "Window Title",
  "SelectWindow_Title": "Select Window to Capture",
  "WinSelector_Msg_WindowNoLongerAvailable": "The selected window is no longer available. Please refresh the list.",
  "WinSelector_Title_Window_Not_Available": "Window Not Available",
  "ChatBoxOptions_Title": "Chat Box Options",
  "ChatBoxOptions_Header": "Chat Box Appearance Options",
  "ChatBoxOptions_Grp_Background": "Background Settings",
  "ChatBoxOptions_Lbl_BackgroundColor": "Background Color:",
  "ChatBoxOptions_Lbl_BackgroundOpacity": "Background Opacity:",
  "ChatBoxOptions_Lbl_WindowOpacity": "Window Opacity:",
  "ChatBoxOptions_Grp_Text": "Text Settings",
  "ChatBoxOptions_Lbl_FontFamily": "Font Family:",
  "ChatBoxOptions_Lbl_FontSize": "Font Size:",
  "ChatBoxOptions_Lbl_AutoClear": "Auto Clear History",
  "ChatBoxOptions_Tip_AutoClear": "Auto Clear Chatbox History When Received New Translated Text",
  "ChatBoxOptions_Lbl_RecreateOnShow": "Recreate ChatBox on each open",
  "ChatBoxOptions_Tip_RecreateOnShow": "If enabled, a new ChatBox window is created each time you open ChatBox; when disabled, the same window is reused.",
  "ChatBoxOptions_Grp_OriginalText": "Original Text Settings",
  "ChatBoxOptions_Lbl_TextColor": "Text Color:",
  "ChatBoxOptions_Grp_TranslatedText": "Translated Text Settings",
  "ChatBoxOptions_Grp_TextOutline": "Text Outline Settings",
  "ChatBoxOptions_Lbl_OutlineColor": "Outline Color:",
  "ChatBoxOptions_Btn_SetDefaults": "Set Defaults",
  "ChatBoxOptions_Tip_SetDefaults": "Reset all settings to default values",
  "ChatBoxOptions_Btn_Apply": "Apply",
  "ChatBoxOptions_Btn_Cancel": "Cancel",
  "ChatBoxSelector_Title": "Select ChatBox Area",
  "ChatBoxSelector_Instruction": "Click and drag to select area for the ChatBox display",
  "ChatBoxSelector_SelectionSize": "Selection size: {0} x {1}",
  "ChatBoxSelector_Btn_Cancel": "Cancel",
  "ChatBoxSelector_Msg_TooSmall": "Please select a larger area (at least 50x50 pixels).",
  "ChatBoxSelector_Title_TooSmall": "Selection too small",
  "ChatBox_Title": "Translation History",
  "ChatBox_Btn_Close_Tooltip": "Close window",
  "ChatBox_Btn_FontIncrease_Tooltip": "Increase font size",
  "ChatBox_Btn_FontDecrease_Tooltip": "Decrease font size",
  "ChatBox_Btn_Clear": "Clear",
  "ChatBox_Btn_Clear_Tooltip": "Clear translation history",
  "ChatBox_Btn_Mode_TranslatedText": "Translated Text",
  "ChatBox_Btn_Mode_OriginalText": "Original Text",
  "ChatBox_Btn_Mode_BothTexts": "Both Texts",
  "ChatBox_Btn_Mode_Tooltip": "Toggle between showing both languages or only the translate/source text",
  "ChatBox_Btn_Options": "Options",
  "ChatBox_Btn_Options_Tooltip": "Configure appearance settings",
  "ChatBox_Header_RecentText": "Recent Text",
  "ChatBox_Status_WaitingTranslation": "Waiting for translation...",
  "ChatBox_Btn_ToggleBorders_Tooltip": "Hide/Show status bar and borders",
  "LogWindow_Title": "RSTGameTranslation - Log Viewer",
  "LogWindow_Header": "Application Log",
  "LogWindow_Chk_AutoScroll": "Auto-scroll",
  "LogWindow_Btn_Clear": "Clear",
  "LogWindow_Btn_CopyAll": "Copy All",
  "LogWindow_Status_Ready": "Ready - Max 500 lines",
  "LogWindow_Status_Lines": "Lines: {0}",
  "Msg_ConfirmRemovePhrase": "Are you sure you want to remove the phrase '{0}'?",
  "Msg_ErrorRemovingPhrase": "Error removing phrase: {0}",
  "Msg_MultiSelectionGuide": "When this feature is enabled, you can select multiple areas to translate by clicking the SelectArea button\n\nEach selection corresponds to one translation area\n\nTo switch between translation areas, press ALT+number (number from 1 to 5)\n\nThe numbers correspond to the areas you have created; the first selected area is 1, and it increases up to 5",
  "Title_MultiSelectionGuide": "Multi Selection Area Guide",
  "Msg_ConfirmRemoveServer": "Are you sure you want to remove this hotspot server?",
  "Msg_AutoOCRDisabled": "If you disable this feature, the application will not automatically translate text. To trigger translation of the selected area, click the Start button (default ALT+G). To clear the overlay and get a new translation, click the Stop button (default ALT+G)",
  "Title_AutoOCRDisabled": "Auto OCR Disabled",
  "Splash_CheckingVersion": "Checking latest version...",
  "Splash_NewVersionAvailable": "New version V{0} available!",
  "Splash_LatestVersion": "You have the latest version",
  "Splash_StartingDownload": "Starting download...",
  "TranslationAreaSelector_Title": "Select translation region",
  "TranslationAreaSelector_Instruction": "Select translation region: Drag the mouse to select the area you want to translate",
  "Title_ConfigurationError": "Configuration Error",
  "Msg_LanguagePackInstallGuide": "Language pack is not installed.\n\nTo install the corresponding language pack, please follow these steps:\n\nStep 1: Press \"Windows + S\" button, type \"language settings\" and press Enter button.\n\nStep 2: Click on \"Add a language\" button.\n\nStep 3: Type \"{0}\" to search.\n\nStep 4: Click \"Next\" button, uncheck all option and click \"install\".\n\nWait for language package install complete and retry",
  "Msg_HotkeyNotValid": "Hot key is not valid, please try again",
  "Msg_MistralApiError": "Mistral API error: {0}\n\nPlease check your API key and settings.",
  "Msg_MistralApiErrorStatus": "Mistral API error: {0}\n{1}\n\nPlease check your API key and settings.",
  "Msg_MistralApiException": "Mistral API error: {0}\n\nPlease check your network connection and API key.",
  "Title_MistralError": "Mistral Translation Error",
  "Msg_CustomApiError": "Custom API error: {0}\n\nPlease check your API key and settings.",
  "Title_CustomApiError": "Custom API Translation Error",
  "Msg_CustomApiErrorStatus": "Custom API error: {0}\n{1}\n\nPlease check your API key and settings.",
  "Msg_GeminiApiError": "Gemini API error: {0}\n\nPlease check your API key and settings.",
  "Msg_GeminiApiErrorStatus": "Gemini API error: {0}\n{1}\n\nPlease check your API key and settings.",
  "Msg_GeminiApiException": "Gemini API error: {0}\n\nPlease check your network connection and API key.",
  "Title_GeminiError": "Gemini Translation Error",
  "Msg_GroqApiError": "Groq API error: {0}\n\nPlease check your API key and settings.",
  "Msg_GroqApiErrorStatus": "Groq API error: {0}\n{1}\n\nPlease check your API key and settings.",
  "Msg_GroqApiException": "Groq API error: {0}\n\nPlease check your network connection and API key.",
  "Title_GroqError": "Groq Translation Error",
  "Msg_PleaseEnterModelName": "Please enter a model name",
  "Title_ModelError": "Model Error",
  "Msg_ModelDownloadInProgress": "A model is already being downloaded",
  "Title_DownloadInProgress": "Download in Progress",
  "Msg_ModelNotFoundDownload": "Model '{0}' not found. Do you want to download it?",
  "Title_DownloadModel": "Download Model",
  "Msg_ErrorCheckingModel": "Error checking model: {0}",
  "Title_OllamaModelStatus": "Ollama Model Status",
  "Msg_PleaseWaitDownload": "Please wait for the model download to complete",
  "Msg_ModelDownloadSuccess": "Model {0} has been downloaded successfully!",
  "Title_DownloadComplete": "Download Complete",
  "Msg_ModelDownloadIssue": "Download appeared to complete, but model {0} was not found in Ollama. Please try again or check the Ollama server logs.",
  "Title_DownloadIssue": "Download Issue",
  "Msg_OllamaError": "Ollama error: {0}\n\nPlease check your model name and Ollama settings.",
  "Msg_OllamaApiErrorStatus": "Ollama API error: {0}\n{1}\n\nPlease check your settings.",
  "Msg_OllamaApiException": "Ollama API error: {0}\n\nPlease check your network connection and Ollama settings.",
  "Title_OllamaError": "Ollama Translation Error",
  "Msg_LMStudioError": "LM Studio error: {0}\n\nPlease check your model name and LM Studio settings.",
  "Msg_LMStudioApiErrorStatus": "LM Studio API error: {0}\n{1}\n\nPlease check your settings.",
  "Msg_LMStudioApiException": "LM Studio API error: {0}\n\nPlease check your network connection and LM Studio settings.",
  "Title_LMStudioError": "LM Studio Translation Error",
  "Msg_ErrorInitialization": "Error during initialization: {0}",
  "Msg_ServerConnectionError": "Connection Error: AI server not running at {0}\n\nHave you been click SetupServer button yet (only need to do this once during initial setup)?\n\nIf you have not been run, please click the SetupServer button, wait for finish and try again.\n\nSome fix you can try:\n\n1. Click StopServer button to stop server then Click StartServer button to start server\n2. Close and reopen application",
  "Title_ServerConnectionError": "Server Connection Error",
  "Msg_ErrorProcessingScreenshot": "Error processing screenshot: {0}",
  "OverlayOptions_Grp_FontSettings": "Font Settings",
  "OverlayOptions_Lbl_FontOverride": "Font Override:",
  "OverlayOptions_Lbl_SelectFont": "Select Font:",
  "OverlayOptions_Lbl_FontSizeMin": "Font Size Min:",
  "OverlayOptions_Lbl_FontSizeMax": "Font Size Max:",
  "OverlayOptions_Btn_SetDefaults": "Set Defaults",
  "OverlayOptions_Tip_SetDefaults": "Reset all settings to default values",
  "OverlayOptions_Btn_Apply": "Apply",
  "OverlayOptions_Btn_Cancel": "Cancel",
  "Msg_MaximumAreasAllowed": "Maximum of 5 areas allowed. Keeping only the 5 most recent selections. Please click ClearArea button to clear all areas",
  "Title_MaximumSelectionArea": "Maximum selection area",
  "Msg_OcrServerNotReady": "Please make sure {0} server is ready before starting.",
  "Title_OcrServerNotReady": "OCR Server Not Ready",
  "Msg_WindowLost": "The selected window is no longer available. Reverting to normal capture mode.",
  "Title_WindowLost": "Window Lost",
  "Msg_ErrorStoppingOcrServer": "Error when stopping OCR server: {0}",
  "Msg_OcrNoStopRequired": "This OCR doesn't require stopping a server.",
  "Msg_ConfirmOcrInstall": "Are you sure you want to install the environment for {0}?\n\nThis process may take a long time and requires an internet connection",
  "Title_ConfirmInstallation": "Confirm installation",
  "Msg_ErrorInstallingOcrServer": "Error installing OCR server: {0}",
  "Msg_CannotOpenDiscordLink": "Cannot open discord link: {0}",
  "Msg_Win10RequiresSelectWindow": "Windows 10 requires selecting a window before enabling overlay (Click the Select window button)",
  "Title_Information": "Information",
  "Title_Info": "Information",
  "Msg_ConfirmRemoveOCRData": "Are you sure you want to remove OCR data for the current OCR engine?",
  "Msg_CannotRemoveWindowsOCRData": "OCR data for this engine cannot be removed.",
  "Msg_ErrorRemovingOCRData": "Error removing OCR data: {0}",
  "Msg_NoOCRDataFound": "No OCR data found to remove.",
  "Msg_OCRDataRemoved": "OCR data removed successfully.",
  "Btn_SavePrompt": "Save Prompt",
  "Btn_RestoreDefaultPrompt": "Restore Default Prompt",
  "Msg_PromptSaved": "Saved !!!",
  "Msg_OcrNoStartRequired": "{0} doesn't require starting a server.",
  "Msg_ServerStartupTimeout": "Server startup timeout {0}. Please check if the environment has been installed and try again.",
  "Msg_ErrorStartingOcrServer": "Error starting OCR server: {0}",
  "Status_StartingOcrServer": "Starting {0} server...",
  "Status_CannotStartOcrServer": "Cannot start {0} server",
  "Status_OcrServerStopped": "OCR server has been stopped",
  "Status_SettingUpEnvironment": "Setting up environment for {0}...",
  "Status_EnvironmentSetupCompleted": "{0} environment setup completed",
  "Status_ConnectingToServer": "Connecting to Server {0}.",
  "Status_ConnectedToServer": "Connected to Server {0}.",
  "Msg_ServerStartupTimeoutShort": "Server startup timeout {0}. Please check if the environment has been installed.",
  "Status_CannotConnectToServer": "Cannot connect to Server {0}.",
  "Status_UsingBuiltInOcr": "Using {0} (built-in)",
  "Status_PleaseStartEasyOCR": "Please start EasyOCR server",
  "Status_PleaseStartRapidOCR": "Please start RapidOCR server",
  "Status_PleaseStartPaddleOCR": "Please start PaddleOCR server",
  "Status_PleaseClickStartServer": "Please click StartOCR button to reconnect server",
  "App_Version": "Version",
  "Chk_AutoMapLanguageCodes": "Auto map language codes",
  "Chk_LanguageMapping": "Language Mapping",
  "Chk_PromptTemplate": "Prompt Template",
  "Chk_PromptTemplateToolTip": "OCR and Google Translate use different language codes. This automatically maps between them.",
  "Chk_GoogleTranslateServiceType": "Google Translate Service Type",
  "Chk_GoogleTranslateServiceTypeToolTip": "Choose between cloud API (paid) or free web service",
  "Lbl_GlobalHotKeys": "Global Hotkeys",
  "Btn_Exit": "Exit",
  "NotificationTitle_TranslationStarted": "Translation Started",
  "NotificationMessage_TranslationStarted_Details": "OCR and Translation are now active.",
  "NotificationTitle_TranslationStopped": "Translation Stopped",
  "NotificationMessage_TranslationStopped_Details": "OCR and Translation have been stopped.",
  "NotificationTitle_OverlayHidden": "Overlay Hidden",
  "NotificationMessage_OverlayHidden_Details": "The translation overlay is now hidden.",
  "NotificationTitle_OverlayVisible": "Overlay Visible",
  "NotificationMessage_OverlayVisible_Details": "The translation overlay is now visible.",
  "Lbl_HotKeyEnable": "Enable Hotkey",
  "Tab_Audio": "Audio",
  "Grp_AudioProcessingSettings": "Audio Processing Settings (experimental!)",
  "Lbl_AudioAutoTranslation": "Audio Auto Translation:",
  "Btn_AudioService": "Audio STT",
  "Btn_AudioService_On": "On",
  "Btn_AudioService_Off": "Off",
  "Lbl_Provider": "Provider:",
  "Lbl_Model": "Model:",
  "Lbl_WhisperRuntime": "Runtime:",
  "Tip_WhisperRuntime": "CPU: Default, works on all systems. CUDA: NVIDIA GPU acceleration. Vulkan: GPU acceleration for AMD/NVIDIA/Intel.",
  "Lbl_VolumeThreshold": "Volume Threshold:",
  "Lbl_SilenceDuration": "Silence Duration (ms):",
  "Lbl_MaxBufferSamples": "Max Buffer Samples:",
  "Tip_VolumeThreshold": "Volume threshold to detect voice (0.001-0.1). Lower = more sensitive.",
  "Tip_SilenceDuration": "Milliseconds of silence before processing audio (100-2000).",
  "Tip_MaxBufferSamples": "Maximum seconds of audio to buffer (1-10). Higher = longer phrases captured.",
  "Lbl_WhisperThreadCount": "CPU Threads:",
  "Tip_WhisperThreadCount": "Number of CPU threads for Whisper processing. 0 = auto (use all cores). Lower = less CPU usage but slower.",
  "Msg_WhisperServiceRunning": "Local Whisper service is running. Please stop it before changing the audio processing model.",
  "Msg_WhisperRuntimeChangeRequiresRestart": "Changing the Whisper runtime (CPU/GPU) requires restarting the application to take effect. Do you want to save this change?",
  "Tip_AudioModelDownload_Part1": "Models can be found at: ",
  "Tip_AudioModelDownload_Part2": ". You can download models directly and place them in the RSTGameTranslation/AudioModel folder",
  "Tab_Clipboard": "Clipboard",
  "Grp_ClipboardAutoTranslate": "Clipboard Auto-Translate",
  "Lbl_EnableClipboardTranslate": "Enable Clipboard Translation:",
  "Tip_EnableClipboardTranslate": "When enabled, text copied to clipboard will be automatically translated",
  "Lbl_ClipboardCopyResult": "Auto-copy Result:",
  "Tip_ClipboardCopyResult": "Automatically copy translated text back to clipboard",
  "Lbl_ClipboardDebounce": "Debounce (ms):",
  "Tip_ClipboardDebounce": "Wait time before processing clipboard (100-5000ms)",
  "Lbl_ClipboardMaxChars": "Max Characters:",
  "Tip_ClipboardMaxChars": "Maximum text length to translate (100-100000)",
  "Msg_ClipboardTranslateStarted": "Clipboard Auto-Translate started",
  "Msg_ClipboardTranslateStopped": "Clipboard Auto-Translate stopped",
  "Msg_ClipboardTextDetected": "Clipboard text detected, translating...",
  "Msg_ClipboardTranslateComplete": "Clipboard translation complete",
  "Msg_ClipboardTranslateFailed": "Clipboard translation failed",
  "NotificationTitle_ClipboardTranslating": "Translating Clipboard",
  "NotificationMessage_ClipboardTranslating": "Translating copied text...",
  "NotificationTitle_ClipboardTranslated": "Clipboard Translated",
  "NotificationMessage_ClipboardTranslated": "Translation has been copied to clipboard.",
  "NotificationTitle_ClipboardError": "Clipboard Translation Error",
  "NotificationMessage_ClipboardError": "Failed to translate clipboard text.",
  "NotificationMessage_ClipboardTooLong": "Text exceeds maximum character limit."
}

app/Languages/en.json (diff)
@@ -84,6 +84,10 @@
   "Btn_ViewKeys": "View Keys",
   "Btn_SaveKeys": "Save Keys",
   "Lbl_GeminiModel": "Gemini Model:",
+  "Lbl_MicrosoftLegacyKey": "Microsoft Legacy Key:",
+  "Chk_MicrosoftLegacyMode": "Enable Microsoft legacy signature mode",
+  "Lbl_MicrosoftApiKeyQuickstart": "Microsoft API Key (legacy) - optional (press Enter to save):",
+  "Msg_MicrosoftLegacyQuickstartNote": "Note: Microsoft legacy translator may require a legacy signature key in Settings if enabled.",  
   "Btn_ViewModels": "View Models",
   "Tab_Server": "Server",
   "Grp_ServerSetting": "Server Setting",
