app/Languages/zh_cn.json (before)
{
  "App_Title": "RSTGameTranslation游戏实时翻译工具",
  "App_Description": "让游戏翻译更简单",
  "Btn_Start": "开始",
  "Btn_Stop": "停止",
  "Grp_Control": "控制面板",
  "Btn_SelectArea": "选择区域",
  "Btn_SelectWindow": "选择窗口",
  "Btn_Clear": "清除",
  "Btn_Show": "显示",
  "Grp_CaptureArea": "截取区域",
  "Btn_Overlay": "叠加层",
  "Btn_ChatBox": "聊天框",
  "Grp_DisplayResults": "结果显示",
  "Btn_Settings": "设置",
  "Btn_AudioService": "音频 STT",
  "Btn_AudioService_On": "开启",
  "Btn_AudioService_Off": "关闭",
  "Btn_Log": "日志",
  "Grp_System": "系统",
  "Btn_SetupOCR": "配置 OCR",
  "Btn_StartOCR": "启动 OCR",
  "Btn_StopOCR": "停止 OCR",
  "Btn_RemoveOCR": "移除 OCR",
  "Grp_OCREngine": "OCR 引擎",
  "Msg_UpdateNote": "注意：从 3.5 以下版本更新的用户，请重新运行 setupOCR 以确保功能正常。",
  "Lbl_JoinDiscord": "加入 Discord 获取支持",
  "Lbl_QuickStart": "快速开始",
  "Settings_Title": "设置",
  "Tab_Language": "语言",
  "Grp_LanguageSettings": "语言设置",
  "Lbl_SourceLanguage": "源语言：",
  "Lbl_TargetLanguage": "目标语言：",
  "Lbl_CheckLanguagePack": "检查语言包",
  "Btn_Check": "检查",
  "Grp_LanguageMapping": "语言映射",
  "Tab_OCRScreen": "OCR/屏幕选择",
  "Grp_OCRScreenSelection": "OCR/屏幕选择",
  "Lbl_OCRMethod": "OCR 方式：",
  "Lbl_HDRSupport": "HDR 支持：",
  "Lbl_SelectScreen": "选择屏幕：",
  "Lbl_AutoOCR": "自动 OCR：",
  "Grp_OCRComparison": "OCR 方式对比",
  "Col_Method": "方式",
  "Col_Install": "是否安装",
  "Col_Speed": "速度",
  "Col_Accuracy": "准确度",
  "Col_SupportManga": "支持漫画",
  "Col_Resources": "资源需求",
  "Tab_OCRSettings": "OCR 设置",
  "Grp_OCRSettings": "OCR 设置",
  "Lbl_BlockPower": "阻断强度：",
  "Lbl_SettleTime": "稳定时间（秒）：",
  "Lbl_TextSimilarThreshold": "文本相似度阈值：",
  "Lbl_CharLevel": "字符级别：",
  "Lbl_MinTextFragmentSize": "最小文本片段：",
  "Lbl_MinLetterConfidence": "最小字符置信度：",
  "Lbl_MinLineConfidence": "最小行置信度：",
  "Lbl_MultiSelection": "多区域选择",
  "Lbl_LeaveOnscreen": "保留翻译在屏幕上：",
  "Tab_ContextOverlay": "上下文/叠加",
  "Grp_ContextSettings": "翻译上下文设置",
  "Lbl_MaxContext": "最大上下文数量：",
  "Lbl_MinContextSize": "最小上下文行数：",
  "Lbl_MinChatBoxSize": "聊天框最小文本大小：",
  "Lbl_GameInfo": "游戏相关信息：",
  "Lbl_ClearContext": "清空翻译上下文：",
  "Btn_ClearContext": "清空上下文",
  "Grp_OverlaySettings": "叠加层设置",
  "Lbl_OverlayConfig": "叠加文字配置：",
  "Btn_AdjustConfig": "调整配置",
  "Lbl_AutoOverlayBg": "自动设置叠加背景色：",
  "Lbl_ShowIconSignal": "OCR 启动时显示提示图标",
  "Tab_IgnorePhrases": "忽略词组",
  "Grp_IgnorePhrases": "忽略词组设置",
  "Lbl_PhrasesToIgnore": "要忽略的词组：",
  "Col_Phrase": "词组",
  "Col_ExactMatch": "完全匹配",
  "Lbl_AddPhrase": "新增词组：",
  "Chk_ExactMatch": "完全匹配",
  "Btn_Add": "添加",
  "Btn_Remove": "删除",
  "Tab_Translation": "翻译",
  "Grp_TranslationService": "翻译服务设置",
  "Lbl_TranslationService": "翻译服务：",
  "Lbl_GeminiKey": "Gemini API Key：",
  "Btn_ViewKeys": "查看密钥",
  "Btn_SaveKeys": "保存密钥",
  "Lbl_GeminiModel": "Gemini 模型：",
  "Btn_ViewModels": "查看模型",
  "Tab_Server": "服务器",
  "Grp_ServerSetting": "服务器设置",
  "Lbl_InstallServer": "安装服务器（一次性）：",
  "Btn_Install": "安装",
  "Lbl_RemoveServer": "移除服务器：",
  "Lbl_StartServer": "启动服务器：",
  "Lbl_SendData": "发送翻译数据到服务器：",
  "Grp_ServerGuide": "服务器使用说明",
  "Msg_ServerGuide1": "此功能可创建本地热点服务器，并在局域网设备上显示翻译结果。",
  "Msg_ServerGuide2": "如果你没有多显示器，可以使用手机查看翻译内容。",
  "Tab_GameProfile": "游戏配置",
  "Grp_ProfileSettings": "游戏配置设置",
  "Lbl_ProfileName": "配置名称",
  "Lbl_SelectProfile": "选择配置：",
  "Btn_CreateProfile": "创建配置",
  "Btn_UpdateProfile": "更新配置",
  "Btn_RemoveProfile": "删除配置",
  "Btn_LoadProfile": "加载配置",
  "Grp_ProfileDetails": "配置说明",
  "Lbl_CreateProfileBold": "创建配置：",
  "Msg_CreateProfileGuide": "在“配置名称”中输入名称后点击“创建配置”。",
  "Msg_ProfileNameNote": "注意：配置名称必须是无空格、无特殊符号的英文，例如：GodOfWar, GTAV, TheLastOfUs。",
  "Lbl_RemoveProfileBold": "删除配置：",
  "Msg_RemoveProfileGuide": "选择要删除的配置名称并点击“删除配置”。",
  "Lbl_UpdateProfileBold": "更新配置：",
  "Msg_UpdateProfileGuide": "选择配置并点击“更新配置”即可覆盖当前设置。",
  "Lbl_LoadProfileBold": "加载配置：",
  "Msg_LoadProfileGuide": "选择要加载的配置，点击“加载配置”将应用其所有设置。",
  "Tab_TTS": "语音朗读",
  "Grp_TTSSettings": "语音合成设置",
  "Lbl_EnableTTS": "启用 TTS：",
  "Lbl_ExcludeCharName": "排除角色名",
  "Tip_ExcludeCharName": "程序会自动忽略格式为“角色名：台词”的角色名字。",
  "Lbl_TTSService": "TTS 服务：",
  "Lbl_ElevenLabsKey": "ElevenLabs API Key：",
  "Msg_GetElevenLabsKey": "获取 API Key：",
  "Msg_FreeTierAvailable": "（有免费额度）",
  "Lbl_ElevenLabsVoice": "ElevenLabs 声音：",
  "Lbl_WindowsTTSVoice": "Windows 系统语音：",
  "Grp_WindowsTTSGuide": "Windows TTS 使用说明",
  "Lbl_RoboticVoices": "系统机器人声音：",
  "Msg_RoboticVoicesGuide": "安装路径：设置 > 时间与语言 > 语音 > 添加语音 → 添加后重启应用即可。",
  "Lbl_NaturalVoices": "自然音质声音：",
  "Msg_NaturalVoicesIntro": "如果需要更高质量的自然音质：",
  "Msg_NaturalVoicesStep1": "1. 下载 NaturalVoiceSAPIAdapter：",
  "Msg_NaturalVoicesStep2": "2. 安装后重启应用。",
  "Msg_NaturalVoicesStep3": "3. 自然音质会在下拉列表标记为 (SAPI)，系统声音标记为 (UWP)。",
  "Msg_NaturalVoicesStep4": "4. 如果列表中没有对应语言，可选择支持多语言的 Multilingual 声音。",
  "Lbl_GoogleTTSKey": "Google API Key：",
  "Msg_GetGoogleTTSKey": "获取 API Key：",
  "Msg_GoogleTTSFreeTier": "（免费额度：每月 400 万字符）",
  "Lbl_GoogleTTSVoice": "Google 声音：",
  "Tab_HotKeys": "快捷键",
  "Grp_HotKeySettings": "快捷键设置",
  "Lbl_HotKeyFunctions": "可分配功能：",
  "Cmb_Select": "—— 请选择 ——",
  "Cmb_StartStop": "开始/停止",
  "Cmb_Overlay": "切换叠加层",
  "Cmb_Setting": "打开设置",
  "Cmb_Log": "切换日志",
  "Cmb_SelectArea": "选择区域",
  "Cmb_ClearAreas": "清空区域",
  "Cmb_ClearSelectedArea": "清除选中区域",
  "Cmb_ShowArea": "显示区域",
  "Cmb_ChatBox": "切换聊天框",
  "Cmb_Area1": "区域 1",
  "Cmb_Area2": "区域 2",
  "Cmb_Area3": "区域 3",
  "Cmb_Area4": "区域 4",
  "Cmb_Area5": "区域 5",
  "Lbl_CombineKeys": "组合键：",
  "Btn_SetHotKey": "设置快捷键",
  "Tip_SetHotKey": "修改快捷键",
  "Msg_HotKeyUpdateSuccess": "快捷键更新成功",
  "Lbl_FunctionName": "功能名称",
  "Lbl_Shortcut": "快捷键",
  "Lbl_StartStopTranslation": "开始/停止翻译",
  "Lbl_ToggleOverlay": "切换叠加层",
  "Lbl_OpenSettings": "打开设置",
  "Lbl_ToggleLog": "切换日志",
  "Lbl_SelectArea": "选择区域",
  "Lbl_ClearAllAreas": "清空全部区域",
  "Lbl_ClearSelectedArea": "清除选中区域",
  "Lbl_ShowAreaBorder": "显示区域边框",
  "Lbl_ToggleChatBox": "切换聊天框",
  "Lbl_SelectArea1": "选择区域 1",
  "Lbl_SelectArea2": "选择区域 2",
  "Lbl_SelectArea3": "选择区域 3",
  "Lbl_SelectArea4": "选择区域 4",
  "Lbl_SelectArea5": "选择区域 5",
  "Lbl_SwapLanguages": "切换语言",
  "Cmb_SwapLanguages": "切换语言",  
  "Title_LanguageSwapped": "语言已交换", 
  "Lbl_DeveloperInfo": "开发者信息",
  "Lbl_DevelopedBy": "开发者：",
  "Lbl_Copyright": "Copyright © 2023-2025 版权所有",
  "Msg_Disclaimer": "本应用按原样提供，不提供任何保证。如有问题请通过 GitHub 或 Discord 反馈。",
  "Lbl_Author": "作者：",
  "Lbl_Email": "邮箱：",
  "Lbl_Website": "网站：",
  "Lbl_Language_Interface": "界面语言：",
  "Btn_ClearSelected": "清除选中",
  "Btn_ClearAll": "全部清除",
  "Btn_Close": "关闭",
  "Msg_ConfirmRemoveKey": "确定要删除此 API Key 吗？",
  "Msg_ConfirmRemoveAllKeys": "确定要删除 {0} 的全部 API Key 吗？",
  "Title_ConfirmRemoval": "确认删除",
  "Msg_WindowNoLongerAvailable": "选中的窗口已不可用，请刷新列表。",
  "Title_Warning": "警告",
  "Msg_NoWindowsTTSVoices": "系统中没有可用的 Windows 语音。",
  "Msg_ErrorTTS": "TTS 错误：{0}",
  "Msg_SelectLargerArea": "请选择更大的区域（至少 50×50 像素）。",
  "Msg_TTSServiceNotSupported": "TTS 服务 '{0}' 暂不支持。",
  "Msg_TTSFailed": "使用 {0} 生成语音失败，请检查 API Key 和设置。",
  "Msg_TTSError": "语音合成错误：{0}",
  "Title_TTSError": "TTS 错误",
  "Msg_TTSDisabled": "TTS 未启用，请先在设置中打开。",
  "Msg_NoTextToSpeak": "没有可朗读的文本。",
  "Title_UpdateAvailable": "发现更新",
  "Msg_FailedDownloadUpdate": "下载更新失败：{0}",
  "Title_Error": "错误",
  "Msg_OCRNoInstallRequired": "{0} 不需要额外安装环境。",
  "Title_WarningExclamation": "警告！！",
  "Title_ApiKeyAdded": "API Key 已添加",
  "Msg_ApiKeyAdded": "已添加 {0} 的 API Key。",
  "Msg_CouldNotOpenUrl": "无法打开链接：{0}",
  "Msg_CouldNotOpenDiscord": "无法打开 Discord 链接。",
  "Msg_ErrorLoadingTTSVoices": "加载 TTS 声音失败：{0}",
  "Msg_PleaseEnterApiKey": "请输入 API Key。",
  "Title_EmptyApiKey": "API Key 为空",
  "Msg_NoPasswordField": "未找到 {0} 的密码输入框。",
  "Title_ConfigError": "配置错误",
  "Msg_ErrorSavingApiKey": "保存 API Key 时出错：{0}",
  "Msg_HotKeyNotValid": "快捷键无效，请重试。",
  "Msg_UnableToOpenUrl": "无法打开链接：{0}\n\n错误：{1}",
  "Msg_InvalidNumber": "请输入有效的数值。",
  "Msg_ValueBetween": "请输入 0.5 至 1.0 之间的值。",
  "Msg_NoLanguageSelected": "未选择任何语言。",
  "Title_LanguagePackCheck": "语言包检查",
  "Msg_LanguagePackInstalled": "语言包已安装。",
  "Msg_LanguageNotSupported": "WindowsOCR 不支持该语言",
  "Msg_PleaseEnterProfileName": "请输入配置名称。",
  "Msg_ConfirmRemoveProfile": "确定要删除此配置吗？",
  "Title_Confirm": "确认",
  "Msg_ProfileNotFound": "未找到配置，无法删除。",
  "Msg_NoProfileSelected": "未选择配置，请从下拉框中选择。",
  "Msg_ConfirmUpdateProfile": "确定要更新此配置吗？",
  "Msg_ProfileNotFoundCreate": "未找到配置，请尝试创建新配置。",
  "Msg_ContextCleared": "翻译上下文已清空。",
  "Title_Success": "成功",
  "Msg_ErrorClearingContext": "清空上下注失败：{0}",
  "Msg_PleaseEnterPhrase": "请输入要忽略的词组。",
  "Msg_PhraseAlreadyExists": "词组 '{0}' 已存在。",
  "Msg_ErrorAddingPhrase": "添加词组失败：{0}",
  "Header_SelectWindow": "选择要捕获的窗口",
  "Common_Btn_Refresh": "刷新",
  "Common_Btn_Select": "选择",
  "Common_Btn_Cancel": "取消",
  "SelectWindow_Btn_Title": "窗口标题",
  "SelectWindow_Title": "选择要捕获的窗口",
  "WinSelector_Msg_WindowNoLongerAvailable": "所选窗口已不可用，请刷新列表。",
  "WinSelector_Title_Window_Not_Available": "窗口不可用",
  "ChatBoxOptions_Title": "聊天框选项",
  "ChatBoxOptions_Header": "聊天框外观选项",
  "ChatBoxOptions_Grp_Background": "背景设置",
  "ChatBoxOptions_Lbl_BackgroundColor": "背景颜色：",
  "ChatBoxOptions_Lbl_BackgroundOpacity": "背景不透明度：",
  "ChatBoxOptions_Lbl_WindowOpacity": "窗口不透明度：",
  "ChatBoxOptions_Grp_Text": "文本设置",
  "ChatBoxOptions_Lbl_FontFamily": "字体：",
  "ChatBoxOptions_Lbl_FontSize": "字体大小：",
  "ChatBoxOptions_Lbl_AutoClear": "自动清除历史",
  "ChatBoxOptions_Tip_AutoClear": "收到新翻译文本时自动清除聊天框历史",
  "ChatBoxOptions_Lbl_RecreateOnShow": "每次打开时重新创建",
  "ChatBoxOptions_Tip_RecreateOnShow": "每次显示聊天框时都会创建新的窗口；禁用则重用现有窗口。",
  "ChatBoxOptions_Grp_OriginalText": "原文设置",
  "ChatBoxOptions_Lbl_TextColor": "文本颜色：",
  "ChatBoxOptions_Grp_TranslatedText": "译文设置",
  "ChatBoxOptions_Grp_TextOutline": "文字边框设置",
  "ChatBoxOptions_Lbl_OutlineColor": "边框颜色：",
  "ChatBoxOptions_Btn_SetDefaults": "恢复默认",
  "ChatBoxOptions_Tip_SetDefaults": "将所有设置重置为默认值",
  "ChatBoxOptions_Btn_Apply": "应用",
  "ChatBoxOptions_Btn_Cancel": "取消",
  "ChatBoxSelector_Title": "选择聊天框区域",
  "ChatBoxSelector_Instruction": "点击并拖动以选择聊天框显示区域",
  "ChatBoxSelector_SelectionSize": "选择大小：{0} x {1}",
  "ChatBoxSelector_Btn_Cancel": "取消",
  "ChatBoxSelector_Msg_TooSmall": "请选择更大的区域（至少 50×50 像素）。",
  "ChatBoxSelector_Title_TooSmall": "选择区域太小",
  "ChatBox_Title": "翻译历史",
  "ChatBox_Btn_Close_Tooltip": "关闭窗口",
  "ChatBox_Btn_FontIncrease_Tooltip": "增大字体",
  "ChatBox_Btn_FontDecrease_Tooltip": "减小字体",
  "ChatBox_Btn_Clear": "清除",
  "ChatBox_Btn_Clear_Tooltip": "清除翻译历史",
  "ChatBox_Btn_Mode_TranslatedText": "译文",
  "ChatBox_Btn_Mode_OriginalText": "原文",
  "ChatBox_Btn_Mode_BothTexts": "双语",
  "ChatBox_Btn_Mode_Tooltip": "切换显示双语、仅译文或仅原文",
  "ChatBox_Btn_Options": "选项",
  "ChatBox_Btn_Options_Tooltip": "配置外观设置",
  "ChatBox_Header_RecentText": "最近文本",
  "ChatBox_Status_WaitingTranslation": "等待翻译中...",
  "ChatBox_Btn_ToggleBorders_Tooltip": "隐藏/显示状态栏和边框",
  "LogWindow_Title": "RSTGameTranslation - 日志查看器",
  "LogWindow_Header": "应用程序日志",
  "LogWindow_Chk_AutoScroll": "自动滚动",
  "LogWindow_Btn_Clear": "清除",
  "LogWindow_Btn_CopyAll": "复制全部",
  "LogWindow_Status_Ready": "就绪 - 最多 500 行",
  "LogWindow_Status_Lines": "行数：{0}",
  "Msg_ConfirmRemovePhrase": "确定要删除词组 '{0}' 吗？",
  "Msg_ErrorRemovingPhrase": "删除词组失败：{0}",
  "Msg_MultiSelectionGuide": "启用此功能后，您可以通过点击选择区域按钮来选择多个要翻译的区域\\n\\n每次选择对应一个翻译区域\\n\\n要在翻译区域之间切换，请按 ALT+数字（数字从 1 到 5）\\n\\n数字对应您创建的区域；第一个选择的区域是 1，依次递增到 5",
  "Title_MultiSelectionGuide": "多区域选择指南",
  "Msg_ConfirmRemoveServer": "确定要删除此热点服务器吗？",
  "Msg_AutoOCRDisabled": "如果禁用此功能，应用程序将不会自动翻译文本。要触发所选区域的翻译，请点击开始按钮（默认 ALT+G）。要清除叠加层并获取新翻译，请点击停止按钮（默认 ALT+G）",
  "Title_AutoOCRDisabled": "自动 OCR 已禁用",
  "Splash_CheckingVersion": "正在检查最新版本...",
  "Splash_NewVersionAvailable": "发现新版本 V{0}！",
  "Splash_LatestVersion": "您已是最新版本",
  "Splash_StartingDownload": "开始下载...",
  "TranslationAreaSelector_Title": "选择翻译区域",
  "TranslationAreaSelector_Instruction": "选择翻译区域：拖动鼠标选择要翻译的区域",
  "Title_ConfigurationError": "配置错误",
  "Msg_LanguagePackInstallGuide": "语言包未安装。\\n\\n要安装相应的语言包，请按照以下步骤操作：\\n\\n步骤 1：按 \\\"Windows + S\\\" 键，输入 \\\"language settings\\\" 并按 Enter 键。\\n\\n步骤 2：点击 \\\"Add a language\\\" 按钮。\\n\\n步骤 3：输入 \\\"{0}\\\" 进行搜索。\\n\\n步骤 4：点击 \\\"Next\\\" 按钮，取消选中所有选项并点击 \\\"install\\\"。\\n\\n等待语言包安装完成后重试",
  "Msg_HotkeyNotValid": "快捷键无效，请重试",
  "Msg_MistralApiError": "Mistral API 错误：{0}\\n\\n请检查您的 API 密钥和设置。",
  "Msg_MistralApiErrorStatus": "Mistral API 错误：{0}\\n{1}\\n\\n请检查您的 API 密钥和设置。",
  "Msg_MistralApiException": "Mistral API 错误：{0}\\n\\n请检查您的网络连接和 API 密钥。",
  "Title_MistralError": "Mistral 翻译错误",
  "Msg_CustomApiError": "Custom API 错误：{0}\\n\\n请检查您的 API 密钥和设置。",
  "Title_CustomApiError": "Custom API 翻译错误",
  "Msg_CustomApiErrorStatus": "Custom API 错误：{0}\\n{1}\\n\\n请检查您的 API 密钥和设置。",
  "Msg_GeminiApiError": "Gemini API 错误：{0}\\n\\n请检查您的 API 密钥和设置。",
  "Msg_GeminiApiErrorStatus": "Gemini API 错误：{0}\\n{1}\\n\\n请检查您的 API 密钥和设置。",
  "Msg_GeminiApiException": "Gemini API 错误：{0}\\n\\n请检查您的网络连接和 API 密钥。",
  "Title_GeminiError": "Gemini 翻译错误",
  "Msg_GroqApiError": "Groq API 错误：{0}\\n\\n请检查您的 API 密钥和设置。",
  "Msg_GroqApiErrorStatus": "Groq API 错误：{0}\\n{1}\\n\\n请检查您的 API 密钥和设置。",
  "Msg_GroqApiException": "Groq API 错误：{0}\\n\\n请检查您的网络连接和 API 密钥。",
  "Title_GroqError": "Groq 翻译错误",
  "Msg_PleaseEnterModelName": "请输入模型名称",
  "Title_ModelError": "模型错误",
  "Msg_ModelDownloadInProgress": "已有模型正在下载中",
  "Title_DownloadInProgress": "正在下载",
  "Msg_ModelNotFoundDownload": "未找到模型 '{0}'。是否要下载？",
  "Title_DownloadModel": "下载模型",
  "Msg_ErrorCheckingModel": "检查模型时出错：{0}",
  "Title_OllamaModelStatus": "Ollama 模型状态",
  "Msg_PleaseWaitDownload": "请等待模型下载完成",
  "Msg_ModelDownloadSuccess": "模型 {0} 已成功下载！",
  "Title_DownloadComplete": "下载完成",
  "Msg_ModelDownloadIssue": "下载似乎已完成，但在 Ollama 中未找到模型 {0}。请重试或检查 Ollama 服务器日志。",
  "Title_DownloadIssue": "下载问题",
  "Msg_OllamaError": "Ollama 错误：{0}\\n\\n请检查您的模型名称和 Ollama 设置。",
  "Msg_OllamaApiErrorStatus": "Ollama API 错误：{0}\\n{1}\\n\\n请检查您的设置。",
  "Msg_OllamaApiException": "Ollama API 错误：{0}\\n\\n请检查您的网络连接和 Ollama 设置。",
  "Title_OllamaError": "Ollama 翻译错误",
  "Msg_LMStudioError": "LM Studio 错误：{0}\\n\\n请检查您的模型名称和 LM Studio 设置。",
  "Msg_LMStudioApiErrorStatus": "LM Studio API 错误：{0}\\n{1}\\n\\n请检查您的设置。",
  "Msg_LMStudioApiException": "LM Studio API 错误：{0}\\n\\n请检查您的网络连接和 LM Studio 设置。",
  "Title_LMStudioError": "LM Studio 翻译错误",
  "Msg_ErrorInitialization": "初始化时出错：{0}",
  "Msg_ServerConnectionError": "连接错误：AI 服务器未在 {0} 运行\\n\\n您是否已点击 SetupServer 按钮（仅需在初始设置时执行一次）？\\n\\n如果尚未运行，请点击 SetupServer 按钮，等待完成后重试。\\n\\n您可以尝试的一些修复方法：\\n\\n1. 点击 StopServer 按钮停止服务器，然后点击 StartServer 按钮启动服务器\\n2. 关闭并重新打开应用程序",
  "Title_ServerConnectionError": "服务器连接错误",
  "Msg_ErrorProcessingScreenshot": "处理屏幕截图时出错：{0}",
  "OverlayOptions_Title": "叠加层选项",
  "OverlayOptions_Header": "文本叠加层外观选项",
  "OverlayOptions_Grp_Background": "背景设置",
  "OverlayOptions_Lbl_BackgroundColor": "背景颜色：",
  "OverlayOptions_Grp_Text": "文本设置",
  "OverlayOptions_Lbl_TextColor": "文本颜色：",
  "OverlayOptions_Grp_Font": "字体设置",
  "OverlayOptions_Lbl_FontOverride": "字体覆盖：",
  "OverlayOptions_Lbl_SelectFont": "选择字体：",
  "OverlayOptions_Lbl_FontSizeMin": "最小字体大小：",
  "OverlayOptions_Lbl_FontSizeMax": "最大字体大小：",
  "OverlayOptions_Btn_SetDefaults": "恢复默认",
  "OverlayOptions_Tip_SetDefaults": "将所有设置重置为默认值",
  "OverlayOptions_Btn_Apply": "应用",
  "OverlayOptions_Btn_Cancel": "取消",
  "Msg_MaximumAreasAllowed": "最多允许 5 个区域。仅保留最近的 5 个选择。请点击 ClearArea 按钮清除所有区域",
  "Title_MaximumSelectionArea": "最大选择区域",
  "Msg_OcrServerNotReady": "请确保 {0} 服务器已准备就绪后再启动。",
  "Title_OcrServerNotReady": "OCR 服务器未就绪",
  "Msg_WindowLost": "所选窗口已不可用。恢复到正常捕获模式。",
  "Title_WindowLost": "窗口丢失",
  "Msg_ErrorStoppingOcrServer": "停止 OCR 服务器时出错：{0}",
  "Msg_OcrNoStopRequired": "此 OCR 不需要停止服务器。",
  "Msg_ConfirmOcrInstall": "您确定要为 {0} 安装环境吗？\n\n此过程可能需要很长时间并需要互联网连接",
  "Title_ConfirmInstallation": "确认安装",
  "Msg_ErrorInstallingOcrServer": "安装 OCR 服务器时出错：{0}",
  "Msg_CannotOpenDiscordLink": "无法打开 discord 链接：{0}",
  "Msg_Win10RequiresSelectWindow": "Windows 10 需要在启用叠加层之前选择窗口（点击选择窗口按钮）",
  "Title_Information": "信息",
  "Title_Info": "信息",
  "Msg_ConfirmRemoveOCRData": "确定要删除当前 OCR 引擎的数据吗？",
  "Msg_CannotRemoveWindowsOCRData": "无法删除此引擎的 OCR 数据。",
  "Msg_ErrorRemovingOCRData": "删除 OCR 数据时出错: {0}",
  "Msg_NoOCRDataFound": "未找到要删除的 OCR 数据。",
  "Msg_OCRDataRemoved": "OCR 数据已成功删除。",
  "Btn_SavePrompt": "保存提示词",
  "Btn_RestoreDefaultPrompt": "恢复默认提示词",
  "Msg_PromptSaved": "已保存 !!!",
  "Msg_OcrNoStartRequired": "{0} 不需要启动服务器。",
  "Msg_ServerStartupTimeout": "服务器启动超时 {0}。请检查环境是否已安装并重试。",
  "Msg_ErrorStartingOcrServer": "启动 OCR 服务器时出错：{0}",
  "Status_StartingOcrServer": "正在启动 {0} 服务器...",
  "Status_CannotStartOcrServer": "无法启动 {0} 服务器",
  "Status_OcrServerStopped": "OCR 服务器已停止",
  "Status_SettingUpEnvironment": "正在为 {0} 设置环境...",
  "Status_EnvironmentSetupCompleted": "{0} 环境设置完成",
  "Status_ConnectingToServer": "正在连接到服务器 {0}。",
  "Status_ConnectedToServer": "已连接到服务器 {0}。",
  "Msg_ServerStartupTimeoutShort": "服务器启动超时 {0}。请检查环境是否已安装。",
  "Status_CannotConnectToServer": "无法连接到服务器 {0}。",
  "Status_UsingBuiltInOcr": "正在使用 {0}（内置）",
  "Status_PleaseStartEasyOCR": "请启动 EasyOCR 服务器",
  "Status_PleaseStartRapidOCR": "请启动 RapidOCR 服务器",
  "Status_PleaseStartPaddleOCR": "请启动 PaddleOCR 服务器",
  "Status_PleaseClickStartServer": "请点击 StartOCR 按钮重新连接服务器",
  "App_Version": "版本",
  "Chk_AutoMapLanguageCodes": "自动映射语言代码",
  "Chk_LanguageMapping": "语言映射",
  "Chk_PromptTemplate": "提示词模板",
  "Chk_PromptTemplateToolTip": "OCR 和 Google Translate 使用不同的语言代码。这会自动映射它们。",
  "Chk_GoogleTranslateServiceType": "Google Translate 服务类型",
  "Chk_GoogleTranslateServiceTypeToolTip": "选择云 API（付费）或免费 Web 服务",
  "Lbl_GlobalHotKeys": "全局热键",
  "Btn_Exit": "退出",
  "NotificationTitle_TranslationStarted": "翻译开始",
  "NotificationMessage_TranslationStarted_Details": "OCR和翻译现在已激活。",
  "NotificationTitle_TranslationStopped": "翻译停止",
  "NotificationMessage_TranslationStopped_Details": "OCR和翻译已停止。",
  "NotificationTitle_OverlayHidden": "翻译覆盖隐藏",
  "NotificationMessage_OverlayHidden_Details": "翻译覆盖隐藏。",
  "NotificationTitle_OverlayVisible": "翻译覆盖可见",
  "NotificationMessage_OverlayVisible_Details": "翻译覆盖可见。",
  "Lbl_HotKeyEnable": "启用/禁用热键",
  "Tab_Audio": "音频",
  "Grp_AudioProcessingSettings": "音频处理设置（实验性！）",
  "Lbl_AudioAutoTranslation": "音频自动翻译：",
  "Lbl_Provider": "提供商：",
  "Lbl_Model": "模型：",
  "Lbl_WhisperRuntime": "运行时：",
  "Tip_WhisperRuntime": "CPU: 默认，适用于所有系统。CUDA: NVIDIA GPU加速。Vulkan: AMD/NVIDIA/Intel GPU加速。",
  "Lbl_VolumeThreshold": "音量阈值：",
  "Lbl_SilenceDuration": "静音持续时间（毫秒）：",
  "Lbl_MaxBufferSamples": "最大缓冲样本：",
  "Tip_VolumeThreshold": "检测语音的音量阈值（0.001-0.1）。越低越敏感。",
  "Tip_SilenceDuration": "处理音频前的静音时间（毫秒）（100-2000）。",
  "Tip_MaxBufferSamples": "缓冲的最大音频秒数（1-10）。越高捕获的短语越长。",
  "Lbl_WhisperThreadCount": "CPU线程数：",
  "Tip_WhisperThreadCount": "Whisper处理的CPU线程数。0 = 自动（使用所有核心）。越低CPU使用率越少但速度更慢。",
  "Msg_WhisperServiceRunning": "本地Whisper服务正在运行。请在更改音频处理模型之前停止它。",
  "Msg_WhisperRuntimeChangeRequiresRestart": "更改Whisper运行时（CPU/GPU）需要重新启动应用程序才能生效。是否保存此更改？",
  "Tip_AudioModelDownload_Part1": "模型可以在以下位置找到：",
  "Tip_AudioModelDownload_Part2": "。您可以直接下载模型并将其放置在 RSTGameTranslation/AudioModel 文件夹中",
  "Tab_Clipboard": "剪贴板",
  "Grp_ClipboardAutoTranslate": "剪贴板自动翻译",
  "Lbl_EnableClipboardTranslate": "启用剪贴板自动翻译：",
  "Lbl_ClipboardCopyResult": "将翻译结果复制到剪贴板：",
  "Lbl_ClipboardDebounce": "防抖时间（毫秒）：",
  "Lbl_ClipboardMaxChars": "最大字符数：",
  "Tip_ClipboardEnable": "启用后，复制的文本将自动翻译。",
  "Tip_ClipboardCopyResult": "启用后，翻译结果将自动复制到剪贴板。",
  "Tip_ClipboardDebounce": "检测剪贴板更改的等待时间（100-2000毫秒）。",
  "Tip_ClipboardMaxChars": "自动翻译的最大字符数（10-10000）。",
  "NotificationTitle_ClipboardTranslating": "正在翻译剪贴板",
  "NotificationMessage_ClipboardTranslating": "正在翻译复制的文本...",
  "NotificationTitle_ClipboardTranslated": "剪贴板已翻译",
  "NotificationMessage_ClipboardTranslated": "翻译结果已复制到剪贴板。",
  "NotificationTitle_ClipboardError": "剪贴板翻译错误",
  "NotificationMessage_ClipboardError": "翻译剪贴板文本失败。",
  "NotificationMessage_ClipboardTooLong": "文本超过最大字符限制。"
}

app/Languages/zh_cn.json (after)
{
  "App_Title": "RSTGameTranslation游戏实时翻译工具",
  "App_Description": "让游戏翻译更简单",
  "Btn_Start": "开始",
  "Btn_Stop": "停止",
  "Grp_Control": "控制面板",
  "Btn_SelectArea": "选择区域",
  "Btn_SelectWindow": "选择窗口",
  "Btn_Clear": "清除",
  "Btn_Show": "显示",
  "Grp_CaptureArea": "截取区域",
  "Btn_Overlay": "叠加层",
  "Btn_ChatBox": "聊天框",
  "Grp_DisplayResults": "结果显示",
  "Btn_Settings": "设置",
  "Btn_AudioService": "音频 STT",
  "Btn_AudioService_On": "开启",
  "Btn_AudioService_Off": "关闭",
  "Btn_Log": "日志",
  "Grp_System": "系统",
  "Btn_SetupOCR": "配置 OCR",
  "Btn_StartOCR": "启动 OCR",
  "Btn_StopOCR": "停止 OCR",
  "Btn_RemoveOCR": "移除 OCR",
  "Grp_OCREngine": "OCR 引擎",
  "Msg_UpdateNote": "注意：从 3.5 以下版本更新的用户，请重新运行 setupOCR 以确保功能正常。",
  "Lbl_JoinDiscord": "加入 Discord 获取支持",
  "Lbl_QuickStart": "快速开始",
  "Settings_Title": "设置",
  "Tab_Language": "语言",
  "Grp_LanguageSettings": "语言设置",
  "Lbl_SourceLanguage": "源语言：",
  "Lbl_TargetLanguage": "目标语言：",
  "Lbl_CheckLanguagePack": "检查语言包",
  "Btn_Check": "检查",
  "Grp_LanguageMapping": "语言映射",
  "Tab_OCRScreen": "OCR/屏幕选择",
  "Grp_OCRScreenSelection": "OCR/屏幕选择",
  "Lbl_OCRMethod": "OCR 方式：",
  "Lbl_HDRSupport": "HDR 支持：",
  "Lbl_SelectScreen": "选择屏幕：",
  "Lbl_AutoOCR": "自动 OCR：",
  "Grp_OCRComparison": "OCR 方式对比",
  "Col_Method": "方式",
  "Col_Install": "是否安装",
  "Col_Speed": "速度",
  "Col_Accuracy": "准确度",
  "Col_SupportManga": "支持漫画",
  "Col_Resources": "资源需求",
  "Tab_OCRSettings": "OCR 设置",
  "Grp_OCRSettings": "OCR 设置",
  "Lbl_BlockPower": "阻断强度：",
  "Lbl_SettleTime": "稳定时间（秒）：",
  "Lbl_TextSimilarThreshold": "文本相似度阈值：",
  "Lbl_CharLevel": "字符级别：",
  "Lbl_MinTextFragmentSize": "最小文本片段：",
  "Lbl_MinLetterConfidence": "最小字符置信度：",
  "Lbl_MinLineConfidence": "最小行置信度：",
  "Lbl_MultiSelection": "多区域选择",
  "Lbl_LeaveOnscreen": "保留翻译在屏幕上：",
  "Tab_ContextOverlay": "上下文/叠加",
  "Grp_ContextSettings": "翻译上下文设置",
  "Lbl_MaxContext": "最大上下文数量：",
  "Lbl_MinContextSize": "最小上下文行数：",
  "Lbl_MinChatBoxSize": "聊天框最小文本大小：",
  "Lbl_GameInfo": "游戏相关信息：",
  "Lbl_ClearContext": "清空翻译上下文：",
  "Btn_ClearContext": "清空上下文",
  "Grp_OverlaySettings": "叠加层设置",
  "Lbl_OverlayConfig": "叠加文字配置：",
  "Btn_AdjustConfig": "调整配置",
  "Lbl_AutoOverlayBg": "自动设置叠加背景色：",
  "Lbl_ShowIconSignal": "OCR 启动时显示提示图标",
  "Tab_IgnorePhrases": "忽略词组",
  "Grp_IgnorePhrases": "忽略词组设置",
  "Lbl_PhrasesToIgnore": "要忽略的词组：",
  "Col_Phrase": "词组",
  "Col_ExactMatch": "完全匹配",
  "Lbl_AddPhrase": "新增词组：",
  "Chk_ExactMatch": "完全匹配",
  "Btn_Add": "添加",
  "Btn_Remove": "删除",
  "Tab_Translation": "翻译",
  "Grp_TranslationService": "翻译服务设置",
  "Lbl_TranslationService": "翻译服务：",
  "Lbl_GeminiKey": "Gemini API Key：",
  "Btn_ViewKeys": "查看密钥",
  "Btn_SaveKeys": "保存密钥",
  "Lbl_GeminiModel": "Gemini 模型：",
  "Btn_ViewModels": "查看模型",
  "Lbl_MicrosoftLegacyKey": "Microsoft 旧版密钥：",
  "Chk_MicrosoftLegacyMode": "启用 Microsoft 旧版签名模式",
  "Lbl_MicrosoftApiKeyQuickstart": "Microsoft API 密钥（旧版）- 可选（按 Enter 保存）：",
  "Msg_MicrosoftLegacyQuickstartNote": "注：如果启用，Microsoft 旧版翻译可能需要在设置中提供旧版签名密钥。",
  "Tab_Server": "服务器",
  "Grp_ServerSetting": "服务器设置",
  "Lbl_InstallServer": "安装服务器（一次性）：",
  "Btn_Install": "安装",
  "Lbl_RemoveServer": "移除服务器：",
  "Lbl_StartServer": "启动服务器：",
  "Lbl_SendData": "发送翻译数据到服务器：",
  "Grp_ServerGuide": "服务器使用说明",
  "Msg_ServerGuide1": "此功能可创建本地热点服务器，并在局域网设备上显示翻译结果。",
  "Msg_ServerGuide2": "如果你没有多显示器，可以使用手机查看翻译内容。",
  "Tab_GameProfile": "游戏配置",
  "Grp_ProfileSettings": "游戏配置设置",
  "Lbl_ProfileName": "配置名称",
  "Lbl_SelectProfile": "选择配置：",
  "Btn_CreateProfile": "创建配置",
  "Btn_UpdateProfile": "更新配置",
  "Btn_RemoveProfile": "删除配置",
  "Btn_LoadProfile": "加载配置",
  "Grp_ProfileDetails": "配置说明",
  "Lbl_CreateProfileBold": "创建配置：",
  "Msg_CreateProfileGuide": "在“配置名称”中输入名称后点击“创建配置”。",
  "Msg_ProfileNameNote": "注意：配置名称必须是无空格、无特殊符号的英文，例如：GodOfWar, GTAV, TheLastOfUs。",
  "Lbl_RemoveProfileBold": "删除配置：",
  "Msg_RemoveProfileGuide": "选择要删除的配置名称并点击“删除配置”。",
  "Lbl_UpdateProfileBold": "更新配置：",
  "Msg_UpdateProfileGuide": "选择配置并点击“更新配置”即可覆盖当前设置。",
  "Lbl_LoadProfileBold": "加载配置：",
  "Msg_LoadProfileGuide": "选择要加载的配置，点击“加载配置”将应用其所有设置。",
  "Tab_TTS": "语音朗读",
  "Grp_TTSSettings": "语音合成设置",
  "Lbl_EnableTTS": "启用 TTS：",
  "Lbl_ExcludeCharName": "排除角色名",
  "Tip_ExcludeCharName": "程序会自动忽略格式为“角色名：台词”的角色名字。",
  "Lbl_TTSService": "TTS 服务：",
  "Lbl_ElevenLabsKey": "ElevenLabs API Key：",
  "Msg_GetElevenLabsKey": "获取 API Key：",
  "Msg_FreeTierAvailable": "（有免费额度）",
  "Lbl_ElevenLabsVoice": "ElevenLabs 声音：",
  "Lbl_WindowsTTSVoice": "Windows 系统语音：",
  "Grp_WindowsTTSGuide": "Windows TTS 使用说明",
  "Lbl_RoboticVoices": "系统机器人声音：",
  "Msg_RoboticVoicesGuide": "安装路径：设置 > 时间与语言 > 语音 > 添加语音 → 添加后重启应用即可。",
  "Lbl_NaturalVoices": "自然音质声音：",
  "Msg_NaturalVoicesIntro": "如果需要更高质量的自然音质：",
  "Msg_NaturalVoicesStep1": "1. 下载 NaturalVoiceSAPIAdapter：",
  "Msg_NaturalVoicesStep2": "2. 安装后重启应用。",
  "Msg_NaturalVoicesStep3": "3. 自然音质会在下拉列表标记为 (SAPI)，系统声音标记为 (UWP)。",
  "Msg_NaturalVoicesStep4": "4. 如果列表中没有对应语言，可选择支持多语言的 Multilingual 声音。",
  "Lbl_GoogleTTSKey": "Google API Key：",
  "Msg_GetGoogleTTSKey": "获取 API Key：",
  "Msg_GoogleTTSFreeTier": "（免费额度：每月 400 万字符）",
  "Lbl_GoogleTTSVoice": "Google 声音：",
  "Tab_HotKeys": "快捷键",
  "Grp_HotKeySettings": "快捷键设置",
  "Lbl_HotKeyFunctions": "可分配功能：",
  "Cmb_Select": "—— 请选择 ——",
  "Cmb_StartStop": "开始/停止",
  "Cmb_Overlay": "切换叠加层",
  "Cmb_Setting": "打开设置",
  "Cmb_Log": "切换日志",
  "Cmb_SelectArea": "选择区域",
  "Cmb_ClearAreas": "清空区域",
  "Cmb_ClearSelectedArea": "清除选中区域",
  "Cmb_ShowArea": "显示区域",
  "Cmb_ChatBox": "切换聊天框",
  "Cmb_Area1": "区域 1",
  "Cmb_Area2": "区域 2",
  "Cmb_Area3": "区域 3",
  "Cmb_Area4": "区域 4",
  "Cmb_Area5": "区域 5",
  "Lbl_CombineKeys": "组合键：",
  "Btn_SetHotKey": "设置快捷键",
  "Tip_SetHotKey": "修改快捷键",
  "Msg_HotKeyUpdateSuccess": "快捷键更新成功",
  "Lbl_FunctionName": "功能名称",
  "Lbl_Shortcut": "快捷键",
  "Lbl_StartStopTranslation": "开始/停止翻译",
  "Lbl_ToggleOverlay": "切换叠加层",
  "Lbl_OpenSettings": "打开设置",
  "Lbl_ToggleLog": "切换日志",
  "Lbl_SelectArea": "选择区域",
  "Lbl_ClearAllAreas": "清空全部区域",
  "Lbl_ClearSelectedArea": "清除选中区域",
  "Lbl_ShowAreaBorder": "显示区域边框",
  "Lbl_ToggleChatBox": "切换聊天框",
  "Lbl_SelectArea1": "选择区域 1",
  "Lbl_SelectArea2": "选择区域 2",
  "Lbl_SelectArea3": "选择区域 3",
  "Lbl_SelectArea4": "选择区域 4",
  "Lbl_SelectArea5": "选择区域 5",
  "Lbl_SwapLanguages": "切换语言",
  "Cmb_SwapLanguages": "切换语言",  
  "Title_LanguageSwapped": "语言已交换", 
  "Lbl_DeveloperInfo": "开发者信息",
  "Lbl_DevelopedBy": "开发者：",
  "Lbl_Copyright": "Copyright © 2023-2025 版权所有",
  "Msg_Disclaimer": "本应用按原样提供，不提供任何保证。如有问题请通过 GitHub 或 Discord 反馈。",
  "Lbl_Author": "作者：",
  "Lbl_Email": "邮箱：",
  "Lbl_Website": "网站：",
  "Lbl_Language_Interface": "界面语言：",
  "Btn_ClearSelected": "清除选中",
  "Btn_ClearAll": "全部清除",
  "Btn_Close": "关闭",
  "Msg_ConfirmRemoveKey": "确定要删除此 API Key 吗？",
  "Msg_ConfirmRemoveAllKeys": "确定要删除 {0} 的全部 API Key 吗？",
  "Title_ConfirmRemoval": "确认删除",
  "Msg_WindowNoLongerAvailable": "选中的窗口已不可用，请刷新列表。",
  "Title_Warning": "警告",
  "Msg_NoWindowsTTSVoices": "系统中没有可用的 Windows 语音。",
  "Msg_ErrorTTS": "TTS 错误：{0}",
  "Msg_SelectLargerArea": "请选择更大的区域（至少 50×50 像素）。",
  "Msg_TTSServiceNotSupported": "TTS 服务 '{0}' 暂不支持。",
  "Msg_TTSFailed": "使用 {0} 生成语音失败，请检查 API Key 和设置。",
  "Msg_TTSError": "语音合成错误：{0}",
  "Title_TTSError": "TTS 错误",
  "Msg_TTSDisabled": "TTS 未启用，请先在设置中打开。",
  "Msg_NoTextToSpeak": "没有可朗读的文本。",
  "Title_UpdateAvailable": "发现更新",
  "Msg_FailedDownloadUpdate": "下载更新失败：{0}",
  "Title_Error": "错误",
  "Msg_OCRNoInstallRequired": "{0} 不需要额外安装环境。",
  "Title_WarningExclamation": "警告！！",
  "Title_ApiKeyAdded": "API Key 已添加",
  "Msg_ApiKeyAdded": "已添加 {0} 的 API Key。",
  "Msg_CouldNotOpenUrl": "无法打开链接：{0}",
  "Msg_CouldNotOpenDiscord": "无法打开 Discord 链接。",
  "Msg_ErrorLoadingTTSVoices": "加载 TTS 声音失败：{0}",
  "Msg_PleaseEnterApiKey": "请输入 API Key。",
  "Title_EmptyApiKey": "API Key 为空",
  "Msg_NoPasswordField": "未找到 {0} 的密码输入框。",
  "Title_ConfigError": "配置错误",
  "Msg_ErrorSavingApiKey": "保存 API Key 时出错：{0}",
  "Msg_HotKeyNotValid": "快捷键无效，请重试。",
  "Msg_UnableToOpenUrl": "无法打开链接：{0}\n\n错误：{1}",
  "Msg_InvalidNumber": "请输入有效的数值。",
  "Msg_ValueBetween": "请输入 0.5 至 1.0 之间的值。",
  "Msg_NoLanguageSelected": "未选择任何语言。",
  "Title_LanguagePackCheck": "语言包检查",
  "Msg_LanguagePackInstalled": "语言包已安装。",
  "Msg_LanguageNotSupported": "WindowsOCR 不支持该语言",
  "Msg_PleaseEnterProfileName": "请输入配置名称。",
  "Msg_ConfirmRemoveProfile": "确定要删除此配置吗？",
  "Title_Confirm": "确认",
  "Msg_ProfileNotFound": "未找到配置，无法删除。",
  "Msg_NoProfileSelected": "未选择配置，请从下拉框中选择。",
  "Msg_ConfirmUpdateProfile": "确定要更新此配置吗？",
  "Msg_ProfileNotFoundCreate": "未找到配置，请尝试创建新配置。",
  "Msg_ContextCleared": "翻译上下文已清空。",
  "Title_Success": "成功",
  "Msg_ErrorClearingContext": "清空上下注失败：{0}",
  "Msg_PleaseEnterPhrase": "请输入要忽略的词组。",
  "Msg_PhraseAlreadyExists": "词组 '{0}' 已存在。",
  "Msg_ErrorAddingPhrase": "添加词组失败：{0}",
  "Header_SelectWindow": "选择要捕获的窗口",
  "Common_Btn_Refresh": "刷新",
  "Common_Btn_Select": "选择",
  "Common_Btn_Cancel": "取消",
  "SelectWindow_Btn_Title": "窗口标题",
  "SelectWindow_Title": "选择要捕获的窗口",
  "WinSelector_Msg_WindowNoLongerAvailable": "所选窗口已不可用，请刷新列表。",
  "WinSelector_Title_Window_Not_Available": "窗口不可用",
  "ChatBoxOptions_Title": "聊天框选项",
  "ChatBoxOptions_Header": "聊天框外观选项",
  "ChatBoxOptions_Grp_Background": "背景设置",
  "ChatBoxOptions_Lbl_BackgroundColor": "背景颜色：",
  "ChatBoxOptions_Lbl_BackgroundOpacity": "背景不透明度：",
  "ChatBoxOptions_Lbl_WindowOpacity": "窗口不透明度：",
  "ChatBoxOptions_Grp_Text": "文本设置",
  "ChatBoxOptions_Lbl_FontFamily": "字体：",
  "ChatBoxOptions_Lbl_FontSize": "字体大小：",
  "ChatBoxOptions_Lbl_AutoClear": "自动清除历史",
  "ChatBoxOptions_Tip_AutoClear": "收到新翻译文本时自动清除聊天框历史",
  "ChatBoxOptions_Lbl_RecreateOnShow": "每次打开时重新创建",
  "ChatBoxOptions_Tip_RecreateOnShow": "每次显示聊天框时都会创建新的窗口；禁用则重用现有窗口。",
  "ChatBoxOptions_Grp_OriginalText": "原文设置",
  "ChatBoxOptions_Lbl_TextColor": "文本颜色：",
  "ChatBoxOptions_Grp_TranslatedText": "译文设置",
  "ChatBoxOptions_Grp_TextOutline": "文字边框设置",
  "ChatBoxOptions_Lbl_OutlineColor": "边框颜色：",
  "ChatBoxOptions_Btn_SetDefaults": "恢复默认",
  "ChatBoxOptions_Tip_SetDefaults": "将所有设置重置为默认值",
  "ChatBoxOptions_Btn_Apply": "应用",
  "ChatBoxOptions_Btn_Cancel": "取消",
  "ChatBoxSelector_Title": "选择聊天框区域",
  "ChatBoxSelector_Instruction": "点击并拖动以选择聊天框显示区域",
  "ChatBoxSelector_SelectionSize": "选择大小：{0} x {1}",
  "ChatBoxSelector_Btn_Cancel": "取消",
  "ChatBoxSelector_Msg_TooSmall": "请选择更大的区域（至少 50×50 像素）。",
  "ChatBoxSelector_Title_TooSmall": "选择区域太小",
  "ChatBox_Title": "翻译历史",
  "ChatBox_Btn_Close_Tooltip": "关闭窗口",
  "ChatBox_Btn_FontIncrease_Tooltip": "增大字体",
  "ChatBox_Btn_FontDecrease_Tooltip": "减小字体",
  "ChatBox_Btn_Clear": "清除",
  "ChatBox_Btn_Clear_Tooltip": "清除翻译历史",
  "ChatBox_Btn_Mode_TranslatedText": "译文",
  "ChatBox_Btn_Mode_OriginalText": "原文",
  "ChatBox_Btn_Mode_BothTexts": "双语",
  "ChatBox_Btn_Mode_Tooltip": "切换显示双语、仅译文或仅原文",
  "ChatBox_Btn_Options": "选项",
  "ChatBox_Btn_Options_Tooltip": "配置外观设置",
  "ChatBox_Header_RecentText": "最近文本",
  "ChatBox_Status_WaitingTranslation": "等待翻译中...",
  "ChatBox_Btn_ToggleBorders_Tooltip": "隐藏/显示状态栏和边框",
  "LogWindow_Title": "RSTGameTranslation - 日志查看器",
  "LogWindow_Header": "应用程序日志",
  "LogWindow_Chk_AutoScroll": "自动滚动",
  "LogWindow_Btn_Clear": "清除",
  "LogWindow_Btn_CopyAll": "复制全部",
  "LogWindow_Status_Ready": "就绪 - 最多 500 行",
  "LogWindow_Status_Lines": "行数：{0}",
  "Msg_ConfirmRemovePhrase": "确定要删除词组 '{0}' 吗？",
  "Msg_ErrorRemovingPhrase": "删除词组失败：{0}",
  "Msg_MultiSelectionGuide": "启用此功能后，您可以通过点击选择区域按钮来选择多个要翻译的区域\\n\\n每次选择对应一个翻译区域\\n\\n要在翻译区域之间切换，请按 ALT+数字（数字从 1 到 5）\\n\\n数字对应您创建的区域；第一个选择的区域是 1，依次递增到 5",
  "Title_MultiSelectionGuide": "多区域选择指南",
  "Msg_ConfirmRemoveServer": "确定要删除此热点服务器吗？",
  "Msg_AutoOCRDisabled": "如果禁用此功能，应用程序将不会自动翻译文本。要触发所选区域的翻译，请点击开始按钮（默认 ALT+G）。要清除叠加层并获取新翻译，请点击停止按钮（默认 ALT+G）",
  "Title_AutoOCRDisabled": "自动 OCR 已禁用",
  "Splash_CheckingVersion": "正在检查最新版本...",
  "Splash_NewVersionAvailable": "发现新版本 V{0}！",
  "Splash_LatestVersion": "您已是最新版本",
  "Splash_StartingDownload": "开始下载...",
  "TranslationAreaSelector_Title": "选择翻译区域",
  "TranslationAreaSelector_Instruction": "选择翻译区域：拖动鼠标选择要翻译的区域",
  "Title_ConfigurationError": "配置错误",
  "Msg_LanguagePackInstallGuide": "语言包未安装。\\n\\n要安装相应的语言包，请按照以下步骤操作：\\n\\n步骤 1：按 \\\"Windows + S\\\" 键，输入 \\\"language settings\\\" 并按 Enter 键。\\n\\n步骤 2：点击 \\\"Add a language\\\" 按钮。\\n\\n步骤 3：输入 \\\"{0}\\\" 进行搜索。\\n\\n步骤 4：点击 \\\"Next\\\" 按钮，取消选中所有选项并点击 \\\"install\\\"。\\n\\n等待语言包安装完成后重试",
  "Msg_HotkeyNotValid": "快捷键无效，请重试",
  "Msg_MistralApiError": "Mistral API 错误：{0}\\n\\n请检查您的 API 密钥和设置。",
  "Msg_MistralApiErrorStatus": "Mistral API 错误：{0}\\n{1}\\n\\n请检查您的 API 密钥和设置。",
  "Msg_MistralApiException": "Mistral API 错误：{0}\\n\\n请检查您的网络连接和 API 密钥。",
  "Title_MistralError": "Mistral 翻译错误",
  "Msg_CustomApiError": "Custom API 错误：{0}\\n\\n请检查您的 API 密钥和设置。",
  "Title_CustomApiError": "Custom API 翻译错误",
  "Msg_CustomApiErrorStatus": "Custom API 错误：{0}\\n{1}\\n\\n请检查您的 API 密钥和设置。",
  "Msg_GeminiApiError": "Gemini API 错误：{0}\\n\\n请检查您的 API 密钥和设置。",
  "Msg_GeminiApiErrorStatus": "Gemini API 错误：{0}\\n{1}\\n\\n请检查您的 API 密钥和设置。",
  "Msg_GeminiApiException": "Gemini API 错误：{0}\\n\\n请检查您的网络连接和 API 密钥。",
  "Title_GeminiError": "Gemini 翻译错误",
  "Msg_GroqApiError": "Groq API 错误：{0}\\n\\n请检查您的 API 密钥和设置。",
  "Msg_GroqApiErrorStatus": "Groq API 错误：{0}\\n{1}\\n\\n请检查您的 API 密钥和设置。",
  "Msg_GroqApiException": "Groq API 错误：{0}\\n\\n请检查您的网络连接和 API 密钥。",
  "Title_GroqError": "Groq 翻译错误",
  "Msg_PleaseEnterModelName": "请输入模型名称",
  "Title_ModelError": "模型错误",
  "Msg_ModelDownloadInProgress": "已有模型正在下载中",
  "Title_DownloadInProgress": "正在下载",
  "Msg_ModelNotFoundDownload": "未找到模型 '{0}'。是否要下载？",
  "Title_DownloadModel": "下载模型",
  "Msg_ErrorCheckingModel": "检查模型时出错：{0}",
  "Title_OllamaModelStatus": "Ollama 模型状态",
  "Msg_PleaseWaitDownload": "请等待模型下载完成",
  "Msg_ModelDownloadSuccess": "模型 {0} 已成功下载！",
  "Title_DownloadComplete": "下载完成",
  "Msg_ModelDownloadIssue": "下载似乎已完成，但在 Ollama 中未找到模型 {0}。请重试或检查 Ollama 服务器日志。",
  "Title_DownloadIssue": "下载问题",
  "Msg_OllamaError": "Ollama 错误：{0}\\n\\n请检查您的模型名称和 Ollama 设置。",
  "Msg_OllamaApiErrorStatus": "Ollama API 错误：{0}\\n{1}\\n\\n请检查您的设置。",
  "Msg_OllamaApiException": "Ollama API 错误：{0}\\n\\n请检查您的网络连接和 Ollama 设置。",
  "Title_OllamaError": "Ollama 翻译错误",
  "Msg_LMStudioError": "LM Studio 错误：{0}\\n\\n请检查您的模型名称和 LM Studio 设置。",
  "Msg_LMStudioApiErrorStatus": "LM Studio API 错误：{0}\\n{1}\\n\\n请检查您的设置。",
  "Msg_LMStudioApiException": "LM Studio API 错误：{0}\\n\\n请检查您的网络连接和 LM Studio 设置。",
  "Title_LMStudioError": "LM Studio 翻译错误",
  "Msg_ErrorInitialization": "初始化时出错：{0}",
  "Msg_ServerConnectionError": "连接错误：AI 服务器未在 {0} 运行\\n\\n您是否已点击 SetupServer 按钮（仅需在初始设置时执行一次）？\\n\\n如果尚未运行，请点击 SetupServer 按钮，等待完成后重试。\\n\\n您可以尝试的一些修复方法：\\n\\n1. 点击 StopServer 按钮停止服务器，然后点击 StartServer 按钮启动服务器\\n2. 关闭并重新打开应用程序",
  "Title_ServerConnectionError": "服务器连接错误",
  "Msg_ErrorProcessingScreenshot": "处理屏幕截图时出错：{0}",
  "OverlayOptions_Title": "叠加层选项",
  "OverlayOptions_Header": "文本叠加层外观选项",
  "OverlayOptions_Grp_Background": "背景设置",
  "OverlayOptions_Lbl_BackgroundColor": "背景颜色：",
  "OverlayOptions_Grp_Text": "文本设置",
  "OverlayOptions_Lbl_TextColor": "文本颜色：",
  "OverlayOptions_Grp_Font": "字体设置",
  "OverlayOptions_Lbl_FontOverride": "字体覆盖：",
  "OverlayOptions_Lbl_SelectFont": "选择字体：",
  "OverlayOptions_Lbl_FontSizeMin": "最小字体大小：",
  "OverlayOptions_Lbl_FontSizeMax": "最大字体大小：",
  "OverlayOptions_Btn_SetDefaults": "恢复默认",
  "OverlayOptions_Tip_SetDefaults": "将所有设置重置为默认值",
  "OverlayOptions_Btn_Apply": "应用",
  "OverlayOptions_Btn_Cancel": "取消",
  "Msg_MaximumAreasAllowed": "最多允许 5 个区域。仅保留最近的 5 个选择。请点击 ClearArea 按钮清除所有区域",
  "Title_MaximumSelectionArea": "最大选择区域",
  "Msg_OcrServerNotReady": "请确保 {0} 服务器已准备就绪后再启动。",
  "Title_OcrServerNotReady": "OCR 服务器未就绪",
  "Msg_WindowLost": "所选窗口已不可用。恢复到正常捕获模式。",
  "Title_WindowLost": "窗口丢失",
  "Msg_ErrorStoppingOcrServer": "停止 OCR 服务器时出错：{0}",
  "Msg_OcrNoStopRequired": "此 OCR 不需要停止服务器。",
  "Msg_ConfirmOcrInstall": "您确定要为 {0} 安装环境吗？\n\n此过程可能需要很长时间并需要互联网连接",
  "Title_ConfirmInstallation": "确认安装",
  "Msg_ErrorInstallingOcrServer": "安装 OCR 服务器时出错：{0}",
  "Msg_CannotOpenDiscordLink": "无法打开 discord 链接：{0}",
  "Msg_Win10RequiresSelectWindow": "Windows 10 需要在启用叠加层之前选择窗口（点击选择窗口按钮）",
  "Title_Information": "信息",
  "Title_Info": "信息",
  "Msg_ConfirmRemoveOCRData": "确定要删除当前 OCR 引擎的数据吗？",
  "Msg_CannotRemoveWindowsOCRData": "无法删除此引擎的 OCR 数据。",
  "Msg_ErrorRemovingOCRData": "删除 OCR 数据时出错: {0}",
  "Msg_NoOCRDataFound": "未找到要删除的 OCR 数据。",
  "Msg_OCRDataRemoved": "OCR 数据已成功删除。",
  "Btn_SavePrompt": "保存提示词",
  "Btn_RestoreDefaultPrompt": "恢复默认提示词",
  "Msg_PromptSaved": "已保存 !!!",
  "Msg_OcrNoStartRequired": "{0} 不需要启动服务器。",
  "Msg_ServerStartupTimeout": "服务器启动超时 {0}。请检查环境是否已安装并重试。",
  "Msg_ErrorStartingOcrServer": "启动 OCR 服务器时出错：{0}",
  "Status_StartingOcrServer": "正在启动 {0} 服务器...",
  "Status_CannotStartOcrServer": "无法启动 {0} 服务器",
  "Status_OcrServerStopped": "OCR 服务器已停止",
  "Status_SettingUpEnvironment": "正在为 {0} 设置环境...",
  "Status_EnvironmentSetupCompleted": "{0} 环境设置完成",
  "Status_ConnectingToServer": "正在连接到服务器 {0}。",
  "Status_ConnectedToServer": "已连接到服务器 {0}。",
  "Msg_ServerStartupTimeoutShort": "服务器启动超时 {0}。请检查环境是否已安装。",
  "Status_CannotConnectToServer": "无法连接到服务器 {0}。",
  "Status_UsingBuiltInOcr": "正在使用 {0}（内置）",
  "Status_PleaseStartEasyOCR": "请启动 EasyOCR 服务器",
  "Status_PleaseStartRapidOCR": "请启动 RapidOCR 服务器",
  "Status_PleaseStartPaddleOCR": "请启动 PaddleOCR 服务器",
  "Status_PleaseClickStartServer": "请点击 StartOCR 按钮重新连接服务器",
  "App_Version": "版本",
  "Chk_AutoMapLanguageCodes": "自动映射语言代码",
  "Chk_LanguageMapping": "语言映射",
  "Chk_PromptTemplate": "提示词模板",
  "Chk_PromptTemplateToolTip": "OCR 和 Google Translate 使用不同的语言代码。这会自动映射它们。",
  "Chk_GoogleTranslateServiceType": "Google Translate 服务类型",
  "Chk_GoogleTranslateServiceTypeToolTip": "选择云 API（付费）或免费 Web 服务",
  "Lbl_GlobalHotKeys": "全局热键",
  "Btn_Exit": "退出",
  "NotificationTitle_TranslationStarted": "翻译开始",
  "NotificationMessage_TranslationStarted_Details": "OCR和翻译现在已激活。",
  "NotificationTitle_TranslationStopped": "翻译停止",
  "NotificationMessage_TranslationStopped_Details": "OCR和翻译已停止。",
  "NotificationTitle_OverlayHidden": "翻译覆盖隐藏",
  "NotificationMessage_OverlayHidden_Details": "翻译覆盖隐藏。",
  "NotificationTitle_OverlayVisible": "翻译覆盖可见",
  "NotificationMessage_OverlayVisible_Details": "翻译覆盖可见。",
  "Lbl_HotKeyEnable": "启用/禁用热键",
  "Tab_Audio": "音频",
  "Grp_AudioProcessingSettings": "音频处理设置（实验性！）",
  "Lbl_AudioAutoTranslation": "音频自动翻译：",
  "Lbl_Provider": "提供商：",
  "Lbl_Model": "模型：",
  "Lbl_WhisperRuntime": "运行时：",
  "Tip_WhisperRuntime": "CPU: 默认，适用于所有系统。CUDA: NVIDIA GPU加速。Vulkan: AMD/NVIDIA/Intel GPU加速。",
  "Lbl_VolumeThreshold": "音量阈值：",
  "Lbl_SilenceDuration": "静音持续时间（毫秒）：",
  "Lbl_MaxBufferSamples": "最大缓冲样本：",
  "Tip_VolumeThreshold": "检测语音的音量阈值（0.001-0.1）。越低越敏感。",
  "Tip_SilenceDuration": "处理音频前的静音时间（毫秒）（100-2000）。",
  "Tip_MaxBufferSamples": "缓冲的最大音频秒数（1-10）。越高捕获的短语越长。",
  "Lbl_WhisperThreadCount": "CPU线程数：",
  "Tip_WhisperThreadCount": "Whisper处理的CPU线程数。0 = 自动（使用所有核心）。越低CPU使用率越少但速度更慢。",
  "Msg_WhisperServiceRunning": "本地Whisper服务正在运行。请在更改音频处理模型之前停止它。",
  "Msg_WhisperRuntimeChangeRequiresRestart": "更改Whisper运行时（CPU/GPU）需要重新启动应用程序才能生效。是否保存此更改？",
  "Tip_AudioModelDownload_Part1": "模型可以在以下位置找到：",
  "Tip_AudioModelDownload_Part2": "。您可以直接下载模型并将其放置在 RSTGameTranslation/AudioModel 文件夹中",
  "Tab_Clipboard": "剪贴板",
  "Grp_ClipboardAutoTranslate": "剪贴板自动翻译",
  "Lbl_EnableClipboardTranslate": "启用剪贴板自动翻译：",
  "Lbl_ClipboardCopyResult": "将翻译结果复制到剪贴板：",
  "Lbl_ClipboardDebounce": "防抖时间（毫秒）：",
  "Lbl_ClipboardMaxChars": "最大字符数：",
  "Tip_ClipboardEnable": "启用后，复制的文本将自动翻译。",
  "Tip_ClipboardCopyResult": "启用后，翻译结果将自动复制到剪贴板。",
  "Tip_ClipboardDebounce": "检测剪贴板更改的等待时间（100-2000毫秒）。",
  "Tip_ClipboardMaxChars": "自动翻译的最大字符数（10-10000）。",
  "NotificationTitle_ClipboardTranslating": "正在翻译剪贴板",
  "NotificationMessage_ClipboardTranslating": "正在翻译复制的文本...",
  "NotificationTitle_ClipboardTranslated": "剪贴板已翻译",
  "NotificationMessage_ClipboardTranslated": "翻译结果已复制到剪贴板。",
  "NotificationTitle_ClipboardError": "剪贴板翻译错误",
  "NotificationMessage_ClipboardError": "翻译剪贴板文本失败。",
  "NotificationMessage_ClipboardTooLong": "文本超过最大字符限制。"
}

app/Languages/zh_cn.json (diff)
@@ -88,6 +88,10 @@
   "Btn_SaveKeys": "保存密钥",
   "Lbl_GeminiModel": "Gemini 模型：",
   "Btn_ViewModels": "查看模型",
+  "Lbl_MicrosoftLegacyKey": "Microsoft 旧版密钥：",
+  "Chk_MicrosoftLegacyMode": "启用 Microsoft 旧版签名模式",
+  "Lbl_MicrosoftApiKeyQuickstart": "Microsoft API 密钥（旧版）- 可选（按 Enter 保存）：",
+  "Msg_MicrosoftLegacyQuickstartNote": "注：如果启用，Microsoft 旧版翻译可能需要在设置中提供旧版签名密钥。",
   "Tab_Server": "服务器",
   "Grp_ServerSetting": "服务器设置",
   "Lbl_InstallServer": "安装服务器（一次性）：",
